<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: January, 2012
	function: Numishare denomination component: queries nomisma or accepts local vocabulary
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-denomination" element="numishare|denomination">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="string-length($binding/text()) = 0">
							<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
								origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
							<xforms:send submission="load-collections"/>
							<xforms:setvalue ref="instance('interface-type')" value="'nomisma'"/>
						</xforms:action>
					</xforms:action>

					<!-- display only outputted value and link to nomisma id, if applicable -->
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Denomination</xforms:label>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="xxforms:link">
									<xforms:label><img src="../../images/external.png"/></xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@xlink:href" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Certainty</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>

					<!-- if $binding does not contain a value, display the interface for selecting a value -->
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>Denomination</h4>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label><img src="../../images/remove.gif"/></xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:item>
											<xforms:label>nomisma</xforms:label>
											<xforms:value>nomisma</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>local vocabulary</xforms:label>
											<xforms:value>local</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'nomisma'">
												<xforms:insert if="not($binding/@xlink:href)" context="$binding" origin="xxforms:attribute('xlink:href', '')"/>
												<xforms:toggle case="nomisma-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<xforms:delete context="instance('feed')/*"/>
												<!-- delete attributes, clear $binding text when applicable -->
												<xforms:action if="not(string($binding/text()))">
													<xforms:delete context="instance('solr-response')/*"/>
													<xforms:dispatch target="denomination-autocomplete-control" name="fr-set-label">
														<xxforms:context name="label" select="''"/>
													</xforms:dispatch>
												</xforms:action>
												<xforms:setvalue if="$binding/@xlink:href" ref="$binding" value="''"/>
												<xforms:delete if="$binding/@xlink:href" context="$binding/@xlink:href"/>
												<xforms:toggle case="local-vocabulary"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>
							<xforms:switch>
								<xforms:case id="nomisma-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('feed')/*"/>
												<xforms:send submission="query-nomisma"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[count(instance('feed')//*[local-name()='entry']) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="nomisma-list">
											<xforms:label>Term</xforms:label>
											<xforms:itemset nodeset="instance('feed')//*[local-name()='entry']">
												<xforms:label ref="*[local-name()='title']"/>
												<xforms:value ref="*[local-name()='link'][1]/@href"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding"
													value="instance('feed')//*[local-name()='entry'][*[local-name()='link'][1]/@href = instance('temp')/@href]/*[local-name()='title']"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-vocabulary">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Term</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:send submission="suggest-term"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
										<xforms:trigger>
											<xforms:label>Add New</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('search-query')"/>
											</xforms:action>
										</xforms:trigger>
									</div>
									<xforms:group ref=".[count(instance('solr-response')/lst[@name='terms']//int) &gt; 0]">
										<xforms:select1 ref="instance('temp')" appearance="compact" size="10">
											<xforms:label>Location</xforms:label>
											<xforms:itemset nodeset="instance('solr-response')/lst[@name='terms']//int">
												<xforms:label ref="@name"/>
												<xforms:value ref="@name"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[string-length(instance('control-instance')/local-message) &gt; 0]">
										<p>
											<xforms:output ref="instance('control-instance')/local-message"/>
										</p>
									</xforms:group>
								</xforms:case>
							</xforms:switch>
						</div>
					</xforms:group>

					<xforms:group ref="$binding/@certainty">
						<div>
							<xforms:input ref=".">
								<xforms:label>Certainty</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="denomination-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
								<local-message/>
								<facet>denomination</facet>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- instances for nomisma -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="facet-result-template">
							<int name="" xmlns=""/>
						</xforms:instance>
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						<xforms:instance id="terms-temp">
							<lst name="terms" xmlns="">
								<lst name="denomination_facet">
									<int name="">1</int>
								</lst>
							</lst>
						</xforms:instance>

						<!-- denomination type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-config')/url}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-config.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-config')/url}{instance('control-instance')/collection-name}/config.xml"
							replace="instance" instance="config"/>

						<!-- query nomisma for ancient denominations -->
						<xforms:submission id="query-nomisma" serialization="none" method="get" action="http://nomisma.org/feed/?q=typeof:denomination+{instance('search-query')}" instance="feed"
							replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
						</xforms:submission>

						<!-- local vocabulary query -->
						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl={instance('control-instance')/facet}&amp;terms.limit=25&amp;terms.sort=index&amp;terms.regex.flag=case_insensitive&amp;terms.regex=.*{instance('search-query')}.*"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query Solr.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<!-- set or clear message based on number of results found -->
								<xforms:setvalue ref="instance('control-instance')/local-message"
									if="count(instance('solr-response')/lst[@name='terms']//int) = 0">No matching terms found.</xforms:setvalue>
								<xforms:setvalue ref="instance('control-instance')/local-message"
									if="count(instance('solr-response')/lst[@name='terms']//int) &gt; 0"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
