<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2011
	Function: sale information, appears in acqinfo and custodhist/previousColl
-->
<xbl:xbl xmlns:nuds="http://nomisma.org/nuds" xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-sale" element="numishare|sale">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:group ref="$binding">
						<h4>Sale</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>

						<div class="trigger_container">
							<xforms:group ref=".[count(nuds:salePrice) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Price</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('salePrice-template')" nodeset="$binding/child::node()[last()]"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</div>
						<div>
							<xforms:input ref="nuds:saleCatalog">
								<xforms:label>Catalog</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</div>
						<div>
							<xforms:input ref="nuds:saleItem">
								<xforms:label>Lot Number</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</div>
						<xforms:group ref="nuds:salePrice">
							<div>
								<xforms:input ref=".">
									<xforms:label>Price</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="sale-model">
						<xforms:instance id="salePrice-template">
							<salePrice/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
