<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2011
	Function: sale information, appears in acqinfo and custodhist/previousColl
-->
<xbl:xbl xmlns="http://nomisma.org/nuds" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xbl:binding id="numishare-sale" element="numishare|sale">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:group ref="$binding">
						<xhtml:h4>Sale</xhtml:h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<xhtml:img src="../../images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>

						<xhtml:div class="trigger_container">
							<xforms:group ref=".[count(nuds:salePrice) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Price</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('salePrice-template')" nodeset="$binding/child::node()[last()]"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						<xhtml:div>
							<xforms:input ref="nuds:saleCatalog">
								<xforms:label>Catalog</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xhtml:div>
							<xforms:input ref="nuds:saleItem">
								<xforms:label>Lot Number</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xforms:group ref="nuds:salePrice">
							<xhtml:div>
								<xforms:input ref=".">
									<xforms:label>Price</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<xhtml:img src="../../images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
							</xhtml:div>
						</xforms:group>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="sale-model">
						<xforms:instance id="salePrice-template">
							<salePrice/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
