<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD state component; user taps into LCSH or local vocabulary for states
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="https://github.com/ewg118/numishare" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:nuds="http://nomisma.org/nuds">


	<xbl:binding id="numishare-output-typeDesc" element="numishare|output-typeDesc">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:group ref="$binding">
						<h3>Type Series Item</h3>
						<div class="section">
							<xforms:repeat nodeset="nuds:date|nuds:denomination|nuds:manufacture|nuds:material|nuds:objectType|nuds:weightStandard">
								<div>
									<xforms:output ref=".">
										<xforms:label value="concat(upper-case(substring(local-name(), 1, 1)), substring(local-name(), 2))"/>
									</xforms:output>
									<xforms:group ref=".[string(@xlink:href)]">
										<xforms:trigger appearance="minimal">
											<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
											<xforms:load ev:event="DOMActivate" ref="@xlink:href" show="new"/>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[string(@standardDate)]">
										<span class="text-muted"><xforms:output ref="concat('(', @standardDate, ')')"/></span>
									</xforms:group>
								</div>
							</xforms:repeat>		
						</div>
						<div class="subsection">
							<h4>Obverse</h4>
							<xforms:group ref="nuds:obverse">
								<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Artist</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Deity</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:description">
									<div>
										<xforms:output ref=".">
											<xforms:label>Description</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Engraver</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:legend">
									<div>
										<xforms:output ref=".">
											<xforms:label>Legend</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Portrait</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:symbol">
									<div>
										<xforms:output ref=".">
											<xforms:label>Symbol</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:group ref="nuds:type">
									<div>
										<xforms:output ref=".">
											<xforms:label>Type</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
							</xforms:group>
						</div>
						<div class="subsection">
							<h4>Reverse</h4>
							<xforms:group ref="nuds:reverse">
								<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Artist</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Deity</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:description">
									<div>
										<xforms:output ref=".">
											<xforms:label>Description</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Engraver</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:legend">
									<div>
										<xforms:output ref=".">
											<xforms:label>Legend</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Portrait</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:group ref="nuds:symbol">
									<div>
										<xforms:output ref=".">
											<xforms:label>Symbol</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:group ref="nuds:type">
									<div>
										<xforms:output ref=".">
											<xforms:label>Type</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
							</xforms:group>
						</div>
						<div class="subsection">
							<h4>Edge</h4>

							<xforms:group ref="nuds:obverse">
								<xforms:group ref="nuds:description">
									<div>
										<xforms:output ref=".">
											<xforms:label>Description</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:group ref="nuds:legend">
									<div>
										<xforms:output ref=".">
											<xforms:label>Legend</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<xforms:group ref="nuds:type">
									<div>
										<xforms:output ref=".">
											<xforms:label>Type</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
							</xforms:group>
						</div>
						<div class="subsection">
							<h4>Authority</h4>
							<xforms:group ref="nuds:authority">
								<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Artist</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='authority']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Authority</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:corpname[@xlink:role='authority']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Authority</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:famname">
									<div>
										<xforms:output ref=".">
											<xforms:label>Dynasty</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Engraver</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='issuer']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Issuer</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:corpname[@xlink:role='issuer']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Issuer</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:persname[@xlink:role='maker']">
									<div>
										<xforms:output ref=".">
											<xforms:label>Maker</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="nuds:corpname[@xlink:role='state']">
									<div>
										<xforms:output ref=".">
											<xforms:label>State</xforms:label>
										</xforms:output>
									</div>
								</xforms:repeat>
							</xforms:group>
						</div>
						<!-- geographic -->
						<div class="subsection">
							<h4>Geographic</h4>
							<xforms:group ref="nuds:geographic">
								<div>
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='mint']">
										<xforms:output ref=".">
											<xforms:label>Mint</xforms:label>
										</xforms:output>
									</xforms:repeat>
								</div>
								<div>
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='region']">
										<xforms:output ref=".">
											<xforms:label>Region</xforms:label>
										</xforms:output>
									</xforms:repeat>
								</div>
							</xforms:group>
						</div>
					</xforms:group>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>