<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: January, 2012
	function: region component; user selects local vocabulary (ties to solr for autosuggest), nomisma.org
	or geonames (refers to geonames.org APIs)
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:numishare="http://code.google.com/p/numishare/" xmlns:nuds="http://nomisma.org/nuds">
	<xbl:binding id="numishare-region" element="numishare|region">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
							origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
						<xforms:send submission="load-collections"/>
						<xforms:action if="not(string($binding))">
							<!-- otherwise active search interfaces -->
							<xforms:setvalue ref="instance('interface-type')" value="'geonames'"/>
							<!-- set role and index -->
							<xforms:setvalue ref="instance('control-instance')/role" value="$binding/@xlink:role"/>
							<xforms:setvalue ref="instance('control-instance')/index" if="$binding/local-name()='persname'">local.personalNames</xforms:setvalue>
							<xforms:setvalue ref="instance('control-instance')/index" if="$binding/local-name()='corpname'">local.corporateNames</xforms:setvalue>
							<xforms:setvalue ref="instance('terms-temp')/lst/@name" value="concat($binding/@xlink:role, '_facet')"/>
						</xforms:action>
					</xforms:action>

					<!-- display only outputted value and link to nomisma id, if applicable -->
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Region</xforms:label>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="xxforms:link">
									<xforms:label>
										<img src="../../images/external.png"/>
									</xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@xlink:href" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>

					<!-- if $binding does not contain a value, display the interface for selecting a value -->
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>Region</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:item>
											<xforms:label>geonames</xforms:label>
											<xforms:value>geonames</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>nomisma</xforms:label>
											<xforms:value>nomisma</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>local vocabulary</xforms:label>
											<xforms:value>local</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'geonames'">
												<!-- remove temporary values, applicable when switching back to geonames from local -->
												<xforms:delete context="instance('feed')/*"/>

												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" value="''" if="not($binding/@xlink:href) or contains($binding/@xlink:href, 'nomisma')"/>
												<xforms:setvalue ref="$binding/@xlink:href" value="''" if="contains($binding/@xlink:href, 'nomisma')"/>
												<xforms:insert if="not($binding/@xlink:href)" context="$binding" origin="xxforms:attribute('xlink:href', '')"/>
												<xforms:insert if="not($binding/@rules)" context="$binding" origin="xxforms:attribute('rules', 'AACR2')"/>
												<xforms:toggle case="geonames-search"/>
											</xforms:action>
											<xforms:action if=". = 'nomisma'">
												<!-- remove temporary values, applicable when switching back to geonames from local -->
												<xforms:delete context="instance('geonames')/*"/>

												<!-- create attributes, clear $binding text when applicable, delete @rules -->
												<xforms:setvalue ref="$binding" value="''" if="not($binding/@xlink:href) or contains($binding/@xlink:href, 'geonames')"/>
												<xforms:setvalue ref="$binding/@xlink:href" value="''" if="contains($binding/@xlink:href, 'geonames')"/>
												<xforms:insert if="not($binding/@xlink:href)" context="$binding" origin="xxforms:attribute('xlink:href', '')"/>
												<xforms:delete if="$binding/@rules" context="$binding/@rules"/>
												<xforms:toggle case="nomisma-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<xforms:delete context="instance('geonames')/*"/>
												<xforms:delete context="instance('feed')/*"/>
												<!-- delete attributes, clear $binding text when applicable -->
												<xforms:action if="not(string($binding/text()))">
													<xforms:delete context="instance('solr-response')/*"/>
													<xforms:dispatch target="autocomplete-control" name="fr-set-label">
														<xxforms:context name="label" select="''"/>
													</xforms:dispatch>
												</xforms:action>

												<xforms:setvalue if="$binding/@xlink:href" ref="$binding" value="''"/>
												<xforms:delete if="$binding/@xlink:href" context="$binding/@xlink:href"/>
												<xforms:delete if="$binding/@rules" context="$binding/@rules"/>

												<xforms:toggle case="local-autosuggest"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>

							<xforms:switch>
								<xforms:case id="geonames-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('geonames')/*"/>
												<xforms:send submission="query-geonames"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[count(instance('geonames')//geoname) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="geonames-list">
											<xforms:label>Location</xforms:label>
											<xforms:itemset nodeset="instance('geonames')//geoname">
												<xforms:label ref="label"/>
												<xforms:value ref="concat('http://www.geonames.org/', geonameId, '/')"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding" value="instance('geonames')//geoname[contains(instance('temp')/@href, geonameId)]/label"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="nomisma-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('feed')/*"/>
												<xforms:send submission="query-nomisma"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[count(instance('feed')//*[local-name()='entry']) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="nomisma-list">
											<xforms:label>Region</xforms:label>
											<xforms:itemset nodeset="instance('feed')//*[local-name()='entry']">
												<xforms:label ref="*[local-name()='title']"/>
												<xforms:value ref="*[local-name()='link'][1]/@href"/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<!--<xforms:setvalue ref="instance('nomisma-definition')"/>-->
												<xforms:setvalue ref="instance('nomisma-definition')"
													value="instance('feed')//*[local-name()='entry'][*[local-name()='link'][1]/@href = instance('temp')/@href]/*[local-name()='content']"/>
											</xforms:action>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding"
													value="instance('feed')//*[local-name()='entry'][*[local-name()='link'][1]/@href = instance('temp')/@href]/*[local-name()='title']"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>

									<xforms:group ref=".[string($binding/@xlink:href)]">
										<div>
											<xforms:output ref="instance('nomisma-definition')">
												<xforms:label>Description</xforms:label>
											</xforms:output>
										</div>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-autosuggest">
									<fr:autocomplete ref="instance('temp')" dynamic-itemset="true" id="autocomplete-control">
										<xforms:action ev:event="fr-search-changed">
											<xxforms:variable name="search-value" select="event('fr-search-value')"/>
											<xxforms:variable name="make-suggestion" select="string-length($search-value) >= 2"/>
											<xforms:action if="$make-suggestion">
												<xforms:setvalue ref="instance('suggest-query')" value="$search-value"/>
												<xforms:send submission="suggest-region"/>
												<!-- always insert currently typed item into the itemset -->
											</xforms:action>
										</xforms:action>
										<xforms:label style="float:left">Term</xforms:label>
										<!-- get response from current position in suggestions-aggregate instance -->
										<xforms:itemset nodeset="instance('solr-response')//lst[@name='region_facet']/int">
											<xforms:label ref="@name"/>
											<xforms:value ref="@name"/>
										</xforms:itemset>
									</fr:autocomplete>
									<xforms:group ref=".[string-length(instance('temp')) &gt; 0]">
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
							</xforms:switch>
						</div>
					</xforms:group>

					<xforms:group ref="$binding/@certainty">
						<div>
							<xforms:input ref=".">
								<xforms:label>Certainty</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="region-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../../apps/numishare/exist-url.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- instance of standard abbreviations for AACR2 Chapter 23 compliance-->
						<xforms:instance id="abbreviations">
							<abbreviations xmlns="">
								<country code="US">
									<place abbr="Ala.">Alabama</place>
									<place abbr="Alaska">Alaska</place>
									<place abbr="Ariz.">Arizona</place>
									<place abbr="Ark.">Arkansas</place>
									<place abbr="Calif.">California</place>
									<place abbr="Colo.">Colorado</place>
									<place abbr="Conn.">Connecticut</place>
									<place abbr="Del.">Delaware</place>
									<place abbr="D.C.">Washington, D.C.</place>
									<place abbr="Fla.">Florida</place>
									<place abbr="Ga.">Georgia</place>
									<place abbr="Hawaii">Hawaii</place>
									<place abbr="Idaho">Idaho</place>
									<place abbr="Ill.">Illinois</place>
									<place abbr="Ind.">Indiana</place>
									<place abbr="Iowa">Iowa</place>
									<place abbr="Kans.">Kansas</place>
									<place abbr="Ky.">Kentucky</place>
									<place abbr="La.">Louisiana</place>
									<place abbr="Maine">Maine</place>
									<place abbr="Md.">Maryland</place>
									<place abbr="Mass.">Massachusetts</place>
									<place abbr="Mich.">Michigan</place>
									<place abbr="Minn.">Minnesota</place>
									<place abbr="Miss.">Mississippi</place>
									<place abbr="Mo.">Missouri</place>
									<place abbr="Mont.">Montana</place>
									<place abbr="Nebr.">Nebraska</place>
									<place abbr="Nev.">Nevada</place>
									<place abbr="N.H.">New Hampshire</place>
									<place abbr="N.J.">New Jersey</place>
									<place abbr="N.M.">New Mexico</place>
									<place abbr="N.Y.">New York</place>
									<place abbr="N.C.">North Carolina</place>
									<place abbr="N.D.">North Dakota</place>
									<place abbr="Ohio">Ohio</place>
									<place abbr="Okla.">Oklahoma</place>
									<place abbr="Oreg.">Oregon</place>
									<place abbr="Pa.">Pennsylvania</place>
									<place abbr="R.I.">Rhode Island</place>
									<place abbr="S.C.">South Carolina</place>
									<place abbr="S.D">South Dakota</place>
									<place abbr="Tenn.">Tennessee</place>
									<place abbr="Tex.">Texas</place>
									<place abbr="Utah">Utah</place>
									<place abbr="Vt.">Vermont</place>
									<place abbr="Va.">Virginia</place>
									<place abbr="Wash.">Washington</place>
									<place abbr="W.Va.">West Virginia</place>
									<place abbr="Wis.">Wisconsin</place>
									<place abbr="Wyo.">Wyoming</place>
									<place abbr="A.S.">American Samoa</place>
									<place abbr="Guam">Guam</place>
									<place abbr="M.P.">Northern Mariana Islands</place>
									<place abbr="P.R.">Puerto Rico</place>
									<place abbr="V.I.">U.S. Virgin Islands</place>
								</country>
								<country code="CA">
									<place abbr="Alta.">Alberta</place>
									<place abbr="B.C.">British Columbia</place>
									<place abbr="Alta.">Manitoba</place>
									<place abbr="Man.">Alberta</place>
									<place abbr="N.B.">New Brunswick</place>
									<place abbr="Nfld.">Newfoundland and Labrador</place>
									<place abbr="N.W.T.">Northwest Territories</place>
									<place abbr="N.S.">Nova Scotia</place>
									<place abbr="NU">Nunavut</place>
									<place abbr="Ont.">Ontario</place>
									<place abbr="P.E.I.">Prince Edward Island</place>
									<place abbr="Que.">Quebec</place>
									<place abbr="Sask.">Saskatchewan</place>
									<place abbr="Y.T.">Yukon</place>
								</country>
								<country code="AU">
									<place abbr="A.C.T.">Australian Capital Territory</place>
									<place abbr="J.B.T.">Jervis Bay Territory</place>
									<place abbr="N.S.W.">New South Wales</place>
									<place abbr="N.T.">Northern Territory</place>
									<place abbr="Qld.">Queensland</place>
									<place abbr="S.A.">South Australia</place>
									<place abbr="Tas.">Tasmania</place>
									<place abbr="Vic.">Victoria</place>
									<place abbr="W.A.">Western Australia</place>
								</country>
							</abbreviations>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- geonames specific instances -->
						<xforms:instance id="geoname-query-response">
							<geoname/>
						</xforms:instance>
						<xforms:instance id="geoname-temp">
							<geonames xmlns=""/>
						</xforms:instance>
						<xforms:instance id="geonameId">
							<geonameId/>
						</xforms:instance>
						<xforms:instance id="geonames">
							<geonames xmlns=""/>
						</xforms:instance>
						<xforms:instance id="geoname-template">
							<geoname xmlns="">
								<label/>
								<geonameId/>
							</geoname>
						</xforms:instance>

						<!-- instances for nomisma -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>

						<xforms:instance id="nomisma-definition">
							<definition xmlns=""/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="facet-result-template">
							<int name="" xmlns=""/>
						</xforms:instance>
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						<xforms:instance id="terms-temp">
							<lst name="terms" xmlns="">
								<lst name="region_facet">
									<int name="">1</int>
								</lst>
							</lst>
						</xforms:instance>

						<!-- region type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<!-- search for matching keywords -->
						<xforms:submission id="query-geonames" serialization="none" method="get"
							action="http://api.geonames.org/search?q={instance('search-query')}&amp;maxRows=100&amp;lang=en&amp;username={instance('config')/geonames_api_key}&amp;style=full&amp;minChars=2&amp;fcode=ADM1+OR+ADM2+OR+ADM3+OR+ADM4"
							instance="geoname-temp" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:message if="number(instance('geoname-temp')/totalResultsCount) = 0" level="modal">No results found for query.</xforms:message>
								<!--<xforms:insert if="number(instance('geoname-temp')/totalResultsCount) &gt; 0" context="instance('geonames')" origin="instance('geoname-temp')"/>-->
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xxforms:variable name="countryCode" select="countryCode"/>
									<xxforms:variable name="countryName" select="countryName"/>
									<xxforms:variable name="name" select="name"/>
									<xxforms:variable name="adminName1" select="adminName1"/>
									<xxforms:variable name="geonameId" select="geonameId"/>
									<xxforms:variable name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<!-- get XML representation of single geoname, initiated on xforms-enabled -->
						<xforms:submission id="get-geonameId" serialization="none" method="get"
							action="http://api.geonames.org/get?geonameId={instance('geonameId')}&amp;username={instance('config')/geonames_api_key}&amp;style=full" instance="geoname-query-response"
							replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('geoname-temp')" origin="instance('geoname-query-response')"/>
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xxforms:variable name="countryCode" select="countryCode"/>
									<xxforms:variable name="countryName" select="countryName"/>
									<xxforms:variable name="name" select="name"/>
									<xxforms:variable name="adminName1" select="adminName1"/>
									<xxforms:variable name="geonameId" select="geonameId"/>
									<xxforms:variable name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-url')}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="admin" xxforms:password="">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}{instance('control-instance')/collection-name}/config.xml"
							replace="instance" instance="config"/>

						<!-- query nomisma for ancient regions -->
						<xforms:submission id="query-nomisma" serialization="none" method="get" action="http://nomisma.org/feed/?q=typeof:head_1911_region+{instance('search-query')}" instance="feed"
							replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
						</xforms:submission>

						<!-- local vocabulary query -->
						<xforms:submission id="suggest-region" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=region_facet&amp;terms.limit=10&amp;terms.sort=index&amp;terms.prefix={instance('suggest-query')}"
							instance="solr-response" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('solr-response')/lst[@name='terms']/lst[@name='region_facet']" origin="instance('facet-result-template')"/>
								<xforms:setvalue ref="instance('solr-response')/lst[@name='terms']/lst[@name='region_facet']/int[1]/@name" value="instance('suggest-query')"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
