<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: NUDS dynasty (famname xlink:role="dynasty") component
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="http://code.google.com/p/numishare/">


	<xbl:binding id="numishare-dynasty" element="numishare|dynasty">
		<xbl:resources>
			<xbl:style src="/ops/yui/autocomplete/assets/skins/sam/autocomplete.css"/>
			<xbl:style src="/xbl/orbeon/autocomplete/autocomplete.css"/>
		</xbl:resources>

		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="string-length($binding/text()) = 0">
							<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
								origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
							<xforms:send submission="load-collections"/>
						</xforms:action>
					</xforms:action>

					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Dynasty</xforms:label>
							</xforms:output>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:delete context="instance('solr-respone')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@title)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/title)" context="$binding" origin="xxforms:attribute('title', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Title</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>

					<xforms:group ref=".[not(string($binding))]">
						<div style="margin-top:10px;display:table;width:100%">
							<fr:autocomplete ref="instance('temp')" dynamic-itemset="true" id="autocomplete-control">
								<xforms:action ev:event="fr-search-changed">
									<xxforms:variable name="search-value" select="event('fr-search-value')"/>
									<xxforms:variable name="make-suggestion" select="string-length($search-value) >= 2"/>
									<xforms:action if="$make-suggestion">
										<xforms:setvalue ref="instance('suggest-query')" value="$search-value"/>
										<xforms:send submission="suggest-dynasty"/>
										<!-- always insert currently typed item into the itemset -->
										<xforms:action ev:event="xforms-value-changed">
											<xforms:insert context="instance('solr-response')//lst[@name='dynasty_facet']" origin="instance('facet-result-template')"/>
											<xforms:setvalue ref="instance('solr-response')//lst[@name='dynasty_facet']/int[1]/@name" value="$search-value"/>
										</xforms:action>
									</xforms:action>
								</xforms:action>
								<xforms:label style="float:left">Dynasty</xforms:label>
								<!-- get response from current position in suggestions-aggregate instance -->
								<xforms:itemset nodeset="instance('solr-response')//lst[@name='dynasty_facet']/int">
									<xforms:label ref="@name"/>
									<xforms:value ref="@name"/>
								</xforms:itemset>
							</fr:autocomplete>
							<xforms:group ref=".[string-length(instance('temp')) &gt; 0]">
								<xforms:trigger>
									<xforms:label>Select</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="$binding" value="instance('temp')"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[not($binding/@title)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@title)" context="$binding" origin="xxforms:attribute('title', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Title</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>
					<xforms:group ref="$binding/@title">
						<div>
							<xforms:input ref=".">
								<xforms:label>Title</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="dynasty-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../exist-url.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="temp">
							<temp xmlns=""/>
						</xforms:instance>

						<!-- Instance containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<!-- Instance with the suggestions we get back from Solr -->
						<xforms:instance id="solr-response">
							<response xmlns="">
								<lst name="responseHeader">
									<int name="status">0</int>
									<int name="QTime">0</int>
								</lst>
								<lst name="terms">
									<lst name="dynasty_facet">
										<int name="">1</int>
									</lst>
								</lst>
							</response>
						</xforms:instance>
						<!-- serves to aggregate current itemsets for each autocomplete in repetition -->
						<xforms:instance id="facet-result-template">
							<int name="" xmlns=""/>
						</xforms:instance>

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-url')}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="admin" xxforms:password="">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>									
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}{instance('control-instance')/collection-name}/config.xml"
							replace="instance" instance="config">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error loading config.</xforms:message>
						</xforms:submission>

						<xforms:submission id="suggest-dynasty" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=dynasty_facet&amp;terms.limit=10&amp;terms.sort=index&amp;terms.prefix={instance('suggest-query')}"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error querying Solr.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
