<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: NUDS dynasty (famname xlink:role="dynasty") component
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" 
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-dynasty" element="numishare|dynasty">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="not(string($binding))">
							<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
								origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
							<xforms:send submission="load-collections"/>
							<xforms:setvalue ref="instance('control-instance')/typeof" value="$binding/@xlink:role"/>
							<xforms:setvalue ref="instance('control-instance')/label"
								value="concat(substring(upper-case($binding/@xlink:role), 1, 1), substring($binding/@xlink:role, 2))"/>
							<xforms:setvalue ref="instance('control-instance')/facet" value="concat($binding/@xlink:role, '_facet')"/>
						</xforms:action>
					</xforms:action>

					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label ref="instance('control-instance')/label"/>
							</xforms:output>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:delete context="instance('solr-response')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label><img src="../../images/remove.gif"/></xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@title)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/title)" context="$binding" origin="xxforms:attribute('title', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Title</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>

					<xforms:group ref=".[not(string($binding))]">
						<div>
							<xforms:input ref="instance('search-query')">
								<xforms:label>Term</xforms:label>
							</xforms:input>
							<xforms:trigger>
								<xforms:action ev:event="DOMActivate">
									<xforms:send submission="suggest-term"/>
								</xforms:action>
								<xforms:label>Search</xforms:label>
							</xforms:trigger>
							<xforms:trigger>
								<xforms:label>Add New</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="$binding" value="instance('search-query')"/>
								</xforms:action>
							</xforms:trigger>
						</div>
						<xforms:group ref=".[count(instance('solr-response')/lst[@name='terms']//int) &gt; 0]">
							<xforms:select1 ref="instance('temp')" appearance="compact" size="10">
								<xforms:label>Location</xforms:label>
								<xforms:itemset nodeset="instance('solr-response')/lst[@name='terms']//int">
									<xforms:label ref="@name"/>
									<xforms:value ref="@name"/>
								</xforms:itemset>
							</xforms:select1>
							<xforms:trigger>
								<xforms:label>Select</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="$binding" value="instance('temp')"/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref=".[string-length(instance('control-instance')/local-message) &gt; 0]">
							<p>
								<xforms:output ref="instance('control-instance')/local-message"/>
							</p>
						</xforms:group>
					</xforms:group>
					<xforms:group ref="$binding/@title">
						<div>
							<xforms:input ref=".">
								<xforms:label>Title</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label><img src="../../images/remove.gif"/></xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="dynasty-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
								<local-message/>
								<facet/>
								<label/>
								<typeof/>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="temp">
							<temp xmlns=""/>
						</xforms:instance>

						<!-- Instance containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>
						
						<!-- Instance with the suggestions we get back from Solr -->
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						<!-- serves to aggregate current itemsets for each autocomplete in repetition -->

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-config')/url}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>									
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-config.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get"
							action="{instance('exist-config')/url}{instance('control-instance')/collection-name}/config.xml" replace="instance" instance="config"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare config.</xforms:message>
						</xforms:submission>

						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl={instance('control-instance')/facet}&amp;terms.limit=25&amp;terms.sort=index&amp;terms.regex.flag=case_insensitive&amp;terms.regex=.*{instance('search-query')}.*"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query Solr.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<!-- set or clear message based on number of results found -->
								<xforms:setvalue ref="instance('control-instance')/local-message"
									if="count(instance('solr-response')/lst[@name='terms']//int) = 0">No matching terms found.</xforms:setvalue>
								<xforms:setvalue ref="instance('control-instance')/local-message"
									if="count(instance('solr-response')/lst[@name='terms']//int) &gt; 0"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
