<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: NUDS dynasty (famname xlink:role="dynasty") component
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:numishare="https://github.com/ewg118/numishare" xmlns:exist="http://exist.sourceforge.net/NS/exist">
	<xbl:binding id="numishare-dynasty" element="numishare|dynasty">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="not(string($binding))">
							<xforms:setvalue ref="instance('control-instance')/type">rdac:Family</xforms:setvalue>
							<xforms:setvalue ref="instance('control-instance')/element" value="$binding/local-name()"/>
							<xforms:setvalue ref="instance('control-instance')/role" value="$binding/@xlink:role"/>
							<xforms:setvalue ref="instance('control-instance')/label" value="concat(substring(upper-case($binding/@xlink:role), 1, 1), substring($binding/@xlink:role, 2))"/>							
						</xforms:action>
					</xforms:action>

					<!-- display only outputted value and link to nomisma id, if applicable -->
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label ref="instance('control-instance')/label"/>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="minimal">
									<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@xlink:href" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>
					<!-- if $binding does not contain a value, display the interface for selecting a value -->
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>
								<xforms:output ref="instance('control-instance')/label"/>
							</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
							
							<div>
								<xforms:input ref="instance('search-query')">
									<xforms:label>Search</xforms:label>
								</xforms:input>
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<xforms:delete context="instance('feed')/*"/>
										<xforms:send submission="query-nomisma"/>
									</xforms:action>
									<xforms:label>Search</xforms:label>
								</xforms:trigger>
							</div>
							
							<xforms:group ref=".[count(instance('feed')//atom:entry) &gt; 0]">
								<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="nomisma-list">
									<xforms:label>Term</xforms:label>
									<xforms:itemset nodeset="instance('feed')//atom:entry">
										<xforms:label ref="atom:title"/>
										<xforms:value ref="atom:link[not(@rel)]/@href"/>
									</xforms:itemset>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:var name="id" select="tokenize(instance('temp')/@href, '/')[last()]"/>
										<xforms:setvalue ref="instance('control-instance')/description" value="instance('feed')//atom:entry[atom:id = $id]/atom:summary"/>
									</xforms:action>
								</xforms:select1>
								<xforms:trigger>
									<xforms:label>Select</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
										<xforms:setvalue ref="$binding"
											value="instance('feed')//atom:entry[atom:link[not(@rel)]/@href = instance('temp')/@href]/atom:title"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[string(instance('temp')/@href)]">
								<div>
									<xforms:output ref="instance('control-instance')/description">
										<xforms:label>Description</xforms:label>
									</xforms:output>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-new-window"/>
										</xforms:label>
										<xforms:load ev:event="DOMActivate" show="new" ref="instance('temp')/@href"/>
									</xforms:trigger>
								</div>
							</xforms:group>
							
						</div>
					</xforms:group>
					<xforms:group ref="$binding/@certainty">
						<div>
							<xforms:input ref=".">
								<xforms:label>Certainty</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="dynasty-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<description/>
								<label/>
								<type/>
								<role/>
								<element/>
							</control>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>						
						
						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>
						
						<!-- instances for nomisma -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>
						
						<!-- query nomisma for ancient geognames -->
						<xforms:submission id="query-nomisma" serialization="none" method="get"
							action="http://nomisma.org/feed/?q=type:&#x022;{instance('control-instance')/type}&#x022;+AND+{instance('search-query')}&amp;sort=score+desc" instance="feed"
							replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
