<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: January 2011
	function: EAD corporate and personal names component; user taps into VIAF for controlled vocabularies or local vocabulary
-->
<xbl:xbl xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:ns2="http://viaf.org/viaf/terms#" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:numishare="http://code.google.com/p/numishare/">

	<xbl:binding id="numishare-cp-name" element="numishare|cp-name">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
							origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
						<xforms:send submission="load-collections"/>
						<xforms:action if="not(string($binding))">
							<xforms:setvalue ref="instance('interface-type')" value="'viaf'"/>
							<!-- set role and index -->
							<xforms:setvalue ref="instance('control-instance')/role" value="$binding/@xlink:role"/>
							<xforms:setvalue ref="instance('control-instance')/index" if="$binding/local-name()='persname'">local.personalNames</xforms:setvalue>
							<xforms:setvalue ref="instance('control-instance')/index" if="$binding/local-name()='corpname'">local.corporateNames</xforms:setvalue>
							<xforms:setvalue ref="instance('terms-temp')/lst/@name" value="concat($binding/@xlink:role, '_facet')"/>
						</xforms:action>
					</xforms:action>

					<!-- display only outputted value and link to nomisma id, if applicable -->
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label
									value="concat(upper-case(substring($binding/@xlink:role, 1, 1)), substring($binding/@xlink:role, 2), if($binding/@xlink:role='authority' or $binding/@xlink:role='issuer') then if(name()='persname') then '--Personal' else '--Corporate' else '')"
								/>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="xxforms:link">
									<xforms:label>
										<img src="../../images/external.png"/>
									</xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@xlink:href" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@title)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/title)" context="$binding" origin="xxforms:attribute('title', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Title</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</div>
					</xforms:group>

					<!-- if $binding does not contain a value, display the interface for selecting a value -->
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>
								<xforms:output
									value="concat(upper-case(substring($binding/@xlink:role, 1, 1)), substring($binding/@xlink:role, 2), if($binding/@xlink:role='authority' or $binding/@xlink:role='issuer') then if(name()='persname') then '--Personal' else '--Corporate' else '')"
								/>
							</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<img src="/apps/numishare/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<xforms:group ref="$binding[not($binding/@title)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@title)" context="$binding" origin="xxforms:attribute('title', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<img src="../../images/add.gif"/>Title</xforms:label>
								</xforms:trigger>
							</xforms:group>

							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:item>
											<xforms:label>VIAF</xforms:label>
											<xforms:value>viaf</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>Local Vocabulary</xforms:label>
											<xforms:value>local</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'viaf'">
												<!-- remove temporary values, applicable when switching back to names from local -->
												<xforms:delete context="instance('list')/*"/>
												<xforms:setvalue ref="instance('search-query')" value="''"/>
												<xforms:insert if="not($binding/@xlink:href)" context="$binding" origin="xxforms:attribute('xlink:href', '')"/>
												<xforms:toggle case="viaf-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<!-- delete attributes, clear $binding text when applicable -->
												<xforms:delete if="not(string($binding/text()))" context="instance('solr-response')/*"/>
												<xforms:dispatch target="autocomplete-control" name="fr-set-label">
													<xxforms:context name="label" select="''"/>
												</xforms:dispatch>
												<xforms:setvalue if="$binding/@xlink:href" ref="$binding" value="''"/>
												<xforms:delete if="$binding/@xlink:href" context="$binding/@xlink:href"/>
												<xforms:toggle case="local-autosuggest"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>

							<xforms:switch>
								<xforms:case id="default"/>
								<xforms:case id="viaf-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('list')/*"/>
												<xforms:setvalue ref="$binding"/>
												<xforms:setvalue ref="$binding/@xlink:href"/>
												<xforms:send submission="query-viaf"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[count(instance('list')/item) &gt; 0]">
										<xforms:output ref="instance('search-results')"/>
										<br/>
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="select-list">
											<xforms:label>Name</xforms:label>
											<xforms:alert>Required</xforms:alert>
											<xforms:itemset nodeset="instance('list')/item">
												<xforms:label ref="."/>
												<xforms:value ref="@href"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding" value="instance('list')/item[@href=instance('temp')/@href]"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-autosuggest">
									<fr:autocomplete ref="instance('temp')" dynamic-itemset="true" id="autocomplete-control">
										<xforms:action ev:event="fr-search-changed">
											<xxforms:variable name="search-value" select="event('fr-search-value')"/>
											<xxforms:variable name="make-suggestion" select="string-length($search-value) >= 2"/>
											<xforms:action if="$make-suggestion">
												<xforms:setvalue ref="instance('suggest-query')" value="$search-value"/>
												<xforms:send submission="solr-suggest"/>
												<!-- always insert currently typed item into the itemset -->
											</xforms:action>
										</xforms:action>
										<xforms:label style="float:left">Term</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<!-- get response from current position in suggestions-aggregate instance -->
										<xforms:itemset nodeset="instance('solr-response')//lst[@name=concat(instance('control-instance')/role, '_facet')]/int">
											<xforms:label ref="@name"/>
											<xforms:value ref="@name"/>
										</xforms:itemset>
									</fr:autocomplete>
									<xforms:group ref=".[string-length(instance('temp')) &gt; 0]">
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
							</xforms:switch>
						</div>
					</xforms:group>

					<xforms:group ref="$binding/@title">
						<div>
							<xforms:input ref=".">
								<xforms:label>Title</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>

					<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="cp-name-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../../apps/numishare/exist-url.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<index/>
								<role/>
								<collection-name/>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href=""/>
						</xforms:instance>

						<!-- total results -->
						<xforms:instance id="search-results">
							<results/>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- VIAF instances -->
						<xforms:instance id="response">
							<searchRetrieveResponse xmlns=""/>
						</xforms:instance>
						<xforms:instance id="list">
							<list xmlns=""/>
						</xforms:instance>
						<xforms:instance id="item-template">
							<item href="" xmlns=""/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="facet-result-template">
							<int name="" xmlns=""/>
						</xforms:instance>
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						<xforms:instance id="terms-temp">
							<lst name="terms" xmlns="">
								<lst name="">
									<int name="">1</int>
								</lst>
							</lst>
						</xforms:instance>

						<!-- interface type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<!-- require a value for temp, thus requiring a value for $binding -->
						<xforms:bind nodeset="instance('temp')" required="true()"/>

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-url')}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="admin" xxforms:password="">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}{instance('control-instance')/collection-name}/config.xml"
							replace="instance" instance="config"/>

						<!-- search for matching keywords -->
						<xforms:submission id="query-viaf" serialization="none" method="get"
							action="http://viaf.org/viaf/search?query={instance('control-instance')/index}+all+%22{instance('search-query')}%22+and+local.sources+any+%22lc%22&amp;maximumRecords=100&amp;sortKeys=holdingscount&amp;httpAccept=text/xml"
							instance="response" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert nodeset="instance('list')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/viaf-list.xpl', 'data', instance('response'), 'data')"/>
								<xforms:message if="count(instance('list')/item) = 0" level="modal">No results found for query.</xforms:message>
								<xforms:setvalue if="count(instance('list')/item) &gt; 0" ref="instance('search-results')"
									value="concat('Displaying first 100 of ', count(instance('list')/item), ' result(s).')"/>
							</xforms:action>
							<xforms:message ev:event="xforms-submit-error" level="modal">Error querying VIAF.</xforms:message>
						</xforms:submission>

						<xforms:submission id="solr-suggest" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl={instance('control-instance')/role}_facet&amp;terms.limit=10&amp;terms.sort=index&amp;terms.prefix={instance('suggest-query')}"
							instance="solr-response" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('solr-response')/lst[@name='terms']/lst[@name=concat(instance('control-instance')/role, '_facet')]"
									origin="instance('facet-result-template')"/>
								<xforms:setvalue ref="instance('solr-response')/lst[@name='terms']/lst[@name=concat(instance('control-instance')/role, '_facet')]/int[1]/@name"
									value="instance('suggest-query')"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
