<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD state component; user taps into LCSH or local vocabulary for states
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:nuds="http://nomisma.org/nuds" xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:numishare="https://github.com/ewg118/numishare" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:atom="http://www.w3.org/2005/Atom">
	<xbl:binding id="numishare-type-undertype" element="numishare|type-undertype">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<!-- load controlled vocabulary instances by querying nomisma -->
						<xforms:setvalue ref="instance('control-instance')/type">Manufacture</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/type">Material</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/type">ObjectType</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
					</xforms:action>
					<xforms:group ref="$binding">
						<div class="trigger_container">
							<xforms:group ref=".[count(nuds:date) = 0 and count(nuds:dateRange) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('date-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date Range</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('dateRange-template')" nodeset="./child::node()[last()]"
									/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:dateOnObject) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date on Object</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('dateOnObject-template')"
										nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:denomination) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Denomination</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('denomination-template')"
										nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:manufacture) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Manufacture</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('manufacture-template')"
										nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Material</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." origin="instance('material-template')" nodeset="./child::node()[last()]"/>
							</xforms:trigger>

							<xforms:group ref=".[count(nuds:shape) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Shape</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('shape-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>

							<!--<xforms:group ref=".[count(nuds:weightStandard) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Weight Standard</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('weightStandard-template')"
										nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>-->

						</div>
						<div class="section">
							<div>
								<xforms:group ref="nuds:objectType">
									<div>
										<xforms:select1 ref="@xlink:href">
											<xforms:label>Object Type</xforms:label>
											<xforms:alert>Required</xforms:alert>
											<xforms:item>
												<xforms:label>Select...</xforms:label>
												<xforms:value/>
											</xforms:item>
											<xforms:itemset nodeset="instance('ObjectType-list')/*">
												<xforms:value ref="@href"/>
												<xforms:label ref="."/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:var name="href" select="."/>
												<xforms:setvalue ref="parent::node()" value="instance('ObjectType-list')/*[@href=$href]" if="string($href)"/>
												<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
											</xforms:action>
										</xforms:select1>
									</div>
								</xforms:group>
							</div>

							<xforms:group ref="nuds:denomination">
								<numishare:denomination/>
							</xforms:group>

							<xforms:group ref="nuds:manufacture">
								<div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Manufacture</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('Manufacture-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:var name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('Manufacture-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>

							<xforms:repeat nodeset="nuds:material">
								<div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Material</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('Material-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:var name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('Material-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:repeat>

							<!--<xforms:group ref="nuds:weightStandard">
								<h4>Weight Standard</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<div>
									<xforms:input ref=".">
										<xforms:label>Weight</xforms:label>
										<xforms:alert>Must be numeric value.</xforms:alert>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="@origin">
										<xforms:label>Origin</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
							</xforms:group>-->
						</div>

						<xforms:group ref="nuds:date">
							<numishare:date/>
						</xforms:group>

						<xforms:group ref="nuds:dateRange">
							<numishare:dateRange/>
						</xforms:group>

						<xforms:group ref="nuds:shape">
							<div>
								<xforms:input ref=".">
									<xforms:label>Shape</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>

						<xforms:group ref="nuds:dateOnObject">
							<div>
								<h4>Date on Object</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>

								<div class="trigger_container">
									<xforms:group ref=".[count(nuds:date) = 0 and count(nuds:dateRange) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Date</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." origin="instance('date-template')"/>
												<xforms:delete nodeset="nuds:date/@standardDate"/>
											</xforms:action>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Date Range</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." origin="instance('dateRange-template')"/>
												<xforms:delete nodeset="nuds:dateRange/nuds:fromDate/@standardDate"/>
												<xforms:delete nodeset="nuds:dateRange/nuds:toDate/@standardDate"/>
											</xforms:action>

										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(nuds:era) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Era</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." origin="instance('era-template')"
												nodeset="./child::node()[last()]"/>
										</xforms:trigger>
									</xforms:group>
								</div>

								<!-- display alert if there's no required date or dateRange -->
								<xforms:group ref=".[count(nuds:date) = 0 and count(nuds:dateRange) = 0]">
									<div class="alert alert-warning alert-box">
										<p>
											<span class="glyphicon glyphicon-warning-sign"/>
											<strong>Warning! </strong>
											<span>Date or Date Range are required.</span>
										</p>
									</div>
								</xforms:group>

								<div class="subsection">
									<xforms:group ref="nuds:date">
										<numishare:date/>
									</xforms:group>

									<xforms:group ref="nuds:dateRange">
										<numishare:dateRange/>
									</xforms:group>

									<xforms:group ref="nuds:era">
										<div>
											<xforms:input ref=".">
												<xforms:label>Era</xforms:label>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
								</div>


								<!--<xforms:group ref=".[@calendar]">
									<xforms:select1 ref="@calendar">
										<xforms:item>
											<xforms:label>Select calendar...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('calendar-list')/calendar">
											<xforms:value ref="@code"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:alert>Calendar value is required when attribute is present</xforms:alert>
									</xforms:select1>
								</xforms:group>-->
								<hr/>
							</div>
						</xforms:group>

						<!-- ***** SIDES ***** -->
						<div class="section">
							<h3>Side Descriptions</h3>
							<div class="trigger_container">
								<xforms:group ref=".[count(nuds:obverse) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label><span class="glyphicon glyphicon-plus"/>Obverse</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')"
											nodeset="./child::node()[last()]"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:reverse) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label><span class="glyphicon glyphicon-plus"/>Reverse</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')"
											nodeset="./child::node()[last()]"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:edge) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label><span class="glyphicon glyphicon-plus"/>Edge</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('edge-template')"
											nodeset="./child::node()[last()]"/>
									</xforms:trigger>
								</xforms:group>
							</div>

							<!-- ***** OBVERSE ***** -->
							<xforms:group ref="nuds:obverse">
								<div class="subsection">
									<h4>Obverse</h4>
									<numishare:sideCharacteristics/>
								</div>								
							</xforms:group>
							
							<!-- ***** REVERSE ***** -->
							<xforms:group ref="nuds:reverse">
								<div class="subsection">
									<h4>Reverse</h4>
									<numishare:sideCharacteristics/>
								</div>								
							</xforms:group>
							
							<!-- ***** EDGE ***** -->
							<xforms:group ref="nuds:edge">
								<div class="subsection">
									<h4>Edge</h4>
									<numishare:sideCharacteristics/>
								</div>								
							</xforms:group>
							<hr/>
						</div>

						<!-- ***** AUTHORITY ***** -->
						<div class="section">
							<h3>Authority</h3>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Entity</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]"
									if="count(nuds:authority) = 0"/>
								<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('entity-template')"
									nodeset="./child::node()[last()]"/>
							</xforms:trigger>

							<xforms:group ref="nuds:authority">
								<div class="subsection">

									<xforms:group ref=".[count(numishare:entity) &gt; 0]">
										<div class="alert alert-warning alert-box">
											<p>
												<span class="glyphicon glyphicon-warning-sign"/>
												<strong>Warning! </strong>
												<span>An entity lookup must be completed or deleted before the record can be saved.</span>
											</p>
										</div>
									</xforms:group>

									<!-- display entity lookups -->
									<xforms:repeat nodeset="numishare:entity">
										<numishare:entity-input/>
									</xforms:repeat>

									<!-- display existing entities, regardless of element -->
									<xforms:repeat nodeset="nuds:persname|nuds:famname|nuds:corpname">
										<div>
											<xforms:output ref=".">
												<xforms:label value="concat(upper-case(substring(@xlink:role, 1, 1)), substring(@xlink:role, 2))"/>
											</xforms:output>
											<xforms:group ref=".[string(@xlink:href)]">
												<xforms:trigger appearance="minimal">
													<xforms:label>
														<span class="glyphicon glyphicon-new-window"/>
													</xforms:label>
													<xforms:load ev:event="DOMActivate" ref="@xlink:href" show="new"/>
												</xforms:trigger>
											</xforms:group>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
											<numishare:certainty/>
										</div>
									</xforms:repeat>
								</div>
							</xforms:group>
							<hr/>
						</div>

						<!-- ***** GEOGRAPHIC ***** -->
						<div class="section">
							<h3>Geographic</h3>
							<div class="trigger_container">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Mint</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]"
											if="count(nuds:geographic) = 0"/>
										<xforms:insert context="nuds:geographic" origin="instance('entity-template')" nodeset="./child::node()[last()]"/>
										<xforms:insert context="nuds:geographic/numishare:entity[last()]" origin="xforms:attribute('role', 'mint')"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Region</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]"
											if="count(nuds:geographic) = 0"/>
										<xforms:insert context="nuds:geographic" origin="instance('entity-template')" nodeset="./child::node()[last()]"/>
										<xforms:insert context="nuds:geographic/numishare:entity[last()]" origin="xforms:attribute('role', 'region')"/>
									</xforms:action>
								</xforms:trigger>
							</div>
							<xforms:group ref="nuds:geographic">
								<div class="subsection">
									<xforms:group ref=".[count(numishare:entity) &gt; 0]">
										<div class="alert alert-warning alert-box">
											<p>
												<span class="glyphicon glyphicon-warning-sign"/>
												<strong>Warning! </strong>
												<span>An entity lookup must be completed or deleted before the record can be saved.</span>
											</p>
										</div>
									</xforms:group>

									<!-- display entity lookups -->
									<xforms:repeat nodeset="numishare:entity">
										<numishare:entity-input/>
									</xforms:repeat>

									<!-- display existing entities, regardless of element -->
									<xforms:repeat nodeset="nuds:geogname">
										<div>
											<xforms:output ref=".">
												<xforms:label value="concat(upper-case(substring(@xlink:role, 1, 1)), substring(@xlink:role, 2))"/>
											</xforms:output>
											<xforms:group ref=".[string(@xlink:href)]">
												<xforms:trigger appearance="minimal">
													<xforms:label>
														<span class="glyphicon glyphicon-new-window"/>
													</xforms:label>
													<xforms:load ev:event="DOMActivate" ref="@xlink:href" show="new"/>
												</xforms:trigger>
											</xforms:group>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
											<numishare:certainty/>
										</div>
									</xforms:repeat>
								</div>
							</xforms:group>
							<hr/>
						</div>
						<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="type-undertype-model" xmlns="http://nomisma.org/nuds">
						<!-- typeDesc templates -->
						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>
						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>
						<xforms:instance id="dateOnObject-template" xxforms:exclude-result-prefixes="#all">
							<dateOnObject/>
						</xforms:instance>
						<xforms:instance id="denomination-template" xxforms:exclude-result-prefixes="#all">
							<denomination xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="era-template" xxforms:exclude-result-prefixes="#all">
							<era/>
						</xforms:instance>
						<xforms:instance id="manufacture-template" xxforms:exclude-result-prefixes="#all">
							<manufacture xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="material-template" xxforms:exclude-result-prefixes="#all">
							<material xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<!--geographic -->
						<xforms:instance id="geographic-template" xxforms:exclude-result-prefixes="#all">
							<geographic/>
						</xforms:instance>
						<xforms:instance id="mint-template" xxforms:exclude-result-prefixes="#all">
							<geogname xlink:type="simple" xlink:role="mint" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="region-template" xxforms:exclude-result-prefixes="#all">
							<geogname xlink:type="simple" xlink:role="region" xlink:href=""/>
						</xforms:instance>
						<!--authority/personal -->
						<xforms:instance id="authpers-template" xxforms:exclude-result-prefixes="#all">
							<authority/>
						</xforms:instance>
						<!-- obverse/reverse edge -->
						<xforms:instance id="obverse-template" xxforms:exclude-result-prefixes="#all">
							<obverse/>
						</xforms:instance>
						<xforms:instance id="reverse-template" xxforms:exclude-result-prefixes="#all">
							<reverse/>
						</xforms:instance>
						<xforms:instance id="description-template" xxforms:exclude-result-prefixes="#all">
							<description xml:lang=""/>
						</xforms:instance>
						<xforms:instance id="edge-template" xxforms:exclude-result-prefixes="#all">
							<edge/>
						</xforms:instance>
						<xforms:instance id="shape-template" xxforms:exclude-result-prefixes="#all">
							<shape/>
						</xforms:instance>
						<xforms:instance id="typeSeries-template" xxforms:exclude-result-prefixes="#all">
							<typeSeries/>
						</xforms:instance>
						<xforms:instance id="weightStandard-template" xxforms:exclude-result-prefixes="#all">
							<weightStandard origin="" units="g"/>
						</xforms:instance>

						<!-- controlled vocabulary instances -->
						<xforms:instance id="feed" xxforms:exclude-result-prefixes="#all">
							<feed xmlns=""/>
						</xforms:instance>
						<xforms:instance id="control-instance" xxforms:exclude-result-prefixes="#all">
							<controls xmlns="">
								<type/>
							</controls>
						</xforms:instance>

						<!-- manufacture -->
						<xforms:instance id="Manufacture-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<!-- material -->
						<xforms:instance id="Material-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<xforms:instance id="ObjectType-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<xforms:instance id="listItem-template" xxforms:exclude-result-prefixes="#all">
							<item href="" xmlns=""/>
						</xforms:instance>
						<xforms:instance id="calendar-list">
							<list xmlns="">
								<calendar code="ah">Hijra</calendar>
								<calendar code="gregorian">Gregorian</calendar>
								<calendar code="julian">Julian</calendar>
							</list>
						</xforms:instance>

						<!-- entity template -->
						<xforms:instance id="entity-template">
							<numishare:entity xmlns=""/>
						</xforms:instance>

						<!-- nomisma query -->
						<xforms:submission id="query-nomisma" serialization="none" method="get"
							action="http://nomisma.org/feed/?q=type:&#x022;nmo:{instance('control-instance')/type}&#x022;&amp;sort=prefLabel%20asc"
							instance="feed" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
							<!-- iterate through Atom feed, populating select list -->
							<xforms:action ev:event="xforms-submit-done" xxforms:iterate="instance('feed')//atom:entry">
								<xforms:setvalue ref="instance('listItem-template')" value="context()/atom:title"/>
								<xforms:setvalue ref="instance('listItem-template')/@href" value="context()/atom:link[@rel = 'canonical']/@href"/>
								<xforms:insert origin="instance('listItem-template')" context="instance(concat(instance('control-instance')/type, '-list'))"
									nodeset="./child::node()[last()]"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
