<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD state component; user taps into LCSH or local vocabulary for states
-->
<xbl:xbl xmlns:nuds="http://nomisma.org/nuds" xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="https://github.com/ewg118/numishare" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xbl:binding id="numishare-type-undertype" element="numishare|type-undertype">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<!-- load controlled vocabulary instances by querying nomisma -->
						<xforms:setvalue ref="instance('control-instance')/type">Manufacture</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/type">Material</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/type">ObjectType</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
					</xforms:action>
					<xforms:group ref="$binding">
						<div class="trigger_container">
							<xforms:group ref=".[count(nuds:date) = 0 and count(nuds:dateRange) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('date-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Date Range</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('dateRange-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:denomination) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Denomination</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('denomination-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:manufacture) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Manufacture</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('manufacture-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:material) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Material</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('material-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:weightStandard) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Weight Standard</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('weightStandard-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
						</div>
						<div class="section">
							<div>
								<xforms:group ref="nuds:objectType">
									<div>
										<xforms:select1 ref="@xlink:href">
											<xforms:label>Object Type</xforms:label>
											<xforms:alert>Required</xforms:alert>
											<xforms:item>
												<xforms:label>Select...</xforms:label>
												<xforms:value/>
											</xforms:item>
											<xforms:itemset nodeset="instance('ObjectType-list')/*">
												<xforms:value ref="@href"/>
												<xforms:label ref="."/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:var name="href" select="."/>
												<xforms:setvalue ref="parent::node()" value="instance('ObjectType-list')/*[@href=$href]" if="string($href)"/>
												<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
											</xforms:action>
										</xforms:select1>
									</div>
								</xforms:group>
							</div>
							<xforms:group ref="nuds:denomination">
								<numishare:denomination/>
							</xforms:group>
							<xforms:group ref="nuds:manufacture">
								<div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Manufacture</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('Manufacture-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:var name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('Manufacture-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>
							<xforms:repeat nodeset="nuds:material">
								<div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Material</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('Material-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:var name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('Material-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:repeat>
							<xforms:group ref="nuds:weightStandard">
								<h4>Weight Standard</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<div>
									<xforms:input ref=".">
										<xforms:label>Weight</xforms:label>
										<xforms:alert>Must be numeric value.</xforms:alert>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="@origin">
										<xforms:label>Origin</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
							</xforms:group>
						</div>
						<xforms:group ref="nuds:date">
							<numishare:date/>
						</xforms:group>
						<xforms:group ref="nuds:dateRange">
							<numishare:dateRange/>
						</xforms:group>
						<div class="subsection">
							<h3>Obverse</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="obverse-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Obverse Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Artist</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert context="nuds:obverse" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="obverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Deity</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert context="nuds:obverse" origin="instance('deity-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="obverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Engraver</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert context="nuds:obverse" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="obverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:obverse/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Legend</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
											<xforms:insert context="nuds:obverse" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="obverse-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Portrait</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert context="nuds:obverse" origin="instance('portrait-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="obverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:obverse/nuds:symbol) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Symbol</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
											<xforms:insert context="nuds:obverse" origin="instance('symbol-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="obverse-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Type Description</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert context="nuds:obverse" origin="instance('type-template')" nodeset="./child::node()[last()]" if="count(nuds:type) = 0"/>
										<xforms:insert context="nuds:obverse/nuds:type" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="obverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<!--<xforms:group ref=".[count(nuds:obverse/nuds:typeSeries) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Type Series</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
											<xforms:insert context="nuds:obverse" origin="instance('typeSeries-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="obverse-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>-->
							</xxforms:dialog>
							<xforms:group ref="nuds:obverse">
								<div class="subsection">
									<xforms:group ref=".[count(nuds:type/nuds:description) &gt; count(distinct-values(nuds:type/nuds:description/@xml:lang))]">
										<div class="ui-state-error ui-corner-all">
											<p>
												<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"/>
												<strong>Alert:</strong> Type Description languages must be unique. </p>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:description">
										<div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:legend">
										<div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:symbol">
										<div>
											<xforms:input ref=".">
												<xforms:label>Symbol</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<h4>Type</h4>
										<span class="add">
											<xforms:trigger appearance="minimal">
												<xforms:label><span class="glyphicon glyphicon-plus"/>Description</xforms:label>
												<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('description-template')"/>
											</xforms:trigger>
										</span>
										<xforms:repeat nodeset="nuds:description">
											<numishare:description/>
										</xforms:repeat>
										<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
									</xforms:group>
									<xforms:group ref="nuds:typeSeries">
										<div>
											<xforms:input ref=".">
												<xforms:label>Type Series</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</div>
							</xforms:group>
						</div>
						<div class="subsection">
							<h3>Reverse</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="reverse-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Reverse Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Artist</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert context="nuds:reverse" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="reverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Deity</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert context="nuds:reverse" origin="instance('deity-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="reverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Engraver</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert context="nuds:reverse" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="reverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:reverse/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Legend</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
											<xforms:insert context="nuds:reverse" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="reverse-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Portrait</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert context="nuds:reverse" origin="instance('portrait-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="reverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:reverse/nuds:symbol) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Symbol</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
											<xforms:insert context="nuds:reverse" origin="instance('symbol-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="reverse-objects"/>
										</xforms:action>
									</xforms:trigger>l </xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Type Description</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert context="nuds:reverse" origin="instance('type-template')" nodeset="./child::node()[last()]" if="count(nuds:type) = 0"/>
										<xforms:insert context="nuds:reverse/nuds:type" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide dialog="reverse-objects"/>
									</xforms:action>
								</xforms:trigger>
								<!--<xforms:group ref=".[count(nuds:reverse/nuds:typeSeries) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Type Series</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
											<xforms:insert context="nuds:reverse" origin="instance('typeSeries-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="reverse-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>-->
							</xxforms:dialog>
							<xforms:group ref="nuds:reverse">
								<div class="subsection">
									<xforms:group ref=".[count(nuds:type/nuds:description) &gt; count(distinct-values(nuds:type/nuds:description/@xml:lang))]">
										<div class="ui-state-error ui-corner-all">
											<p>
												<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"/>
												<strong>Alert:</strong> Type Description languages must be unique. </p>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:description">
										<div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:legend">
										<div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:symbol">
										<div>
											<xforms:input ref=".">
												<xforms:label>Symbol</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<h4>Type</h4>
										<span class="add">
											<xforms:trigger appearance="minimal">
												<xforms:label><span class="glyphicon glyphicon-plus"/>Description</xforms:label>
												<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('description-template')"/>
											</xforms:trigger>
										</span>
										<xforms:repeat nodeset="nuds:description">
											<numishare:description/>
										</xforms:repeat>
										<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
									</xforms:group>
									<xforms:group ref="nuds:typeSeries">
										<div>
											<xforms:input ref=".">
												<xforms:label>Type Series</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</div>
							</xforms:group>
						</div>
						<div class="subsection">
							<h3>Edge</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="edge-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="edge-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Edge Descriptors</xforms:label>
								<xforms:group ref=".[count(nuds:edge/nuds:description) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Description</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
											<xforms:insert context="nuds:edge" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="edge-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:edge/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Legend</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
											<xforms:insert context="nuds:edge" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="edge-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:edge/nuds:type) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Type</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:insert context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
											<xforms:insert context="nuds:edge" origin="instance('type-template')" nodeset="./child::node()[last()]" if="count(nuds:type) = 0"/>
											<xforms:insert context="nuds:edge/nuds:type" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
											<xxforms:hide dialog="edge-objects"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>
							<xforms:group ref="edge">
								<div class="subsection">
									<xforms:group ref="nuds:description">
										<div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:group ref="nuds:legend">
										<div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<div>
											<xforms:input ref=".">
												<xforms:label>Type</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</div>
							</xforms:group>
						</div>
						<div class="subsection">
							<h3>Authority</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="authority-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Authority Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Artist</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Authority--Corporate</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('authorityCorporate-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Authority--Personal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('authorityPersonal-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Dynasty</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('dynasty-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Engraver</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Issuer--Corporate</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('issuerCorporate-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Issuer--Personal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('issuerPersonal-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Maker--Corporate</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('makerCorporate-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Maker--Personal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('makerPersonal-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>State</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('state-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
							</xxforms:dialog>
							<xforms:group ref="nuds:authority">
								<div class="subsection">
									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='authority']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='authority']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:famname">
										<numishare:dynasty/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='issuer']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='issuer']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='maker']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='maker']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='state']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</div>
							</xforms:group>
						</div>
						<!-- geographic -->
						<div class="subsection">
							<h3>Geographic</h3>
							<div class="trigger_container">
								<xforms:group ref=".[count(nuds:geographic/nuds:geogname[@xlink:role='region']) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Mint</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]" if="count(nuds:geographic) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:geographic" origin="instance('mint-template')" nodeset="./child::node()[last()]"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:geographic/nuds:geogname[@xlink:role='mint']) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Region</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]" if="count(nuds:geographic) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:geographic" origin="instance('region-template')" nodeset="./child::node()[last()]"/>
									</xforms:trigger>
								</xforms:group>
							</div>
							<xforms:group ref="nuds:geographic">
								<div class="subsection">
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='mint']">
										<numishare:geogname/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='region']">
										<numishare:geogname/>
									</xforms:repeat>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</div>
							</xforms:group>
						</div>
						<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="type-undertype-model" xmlns="http://nomisma.org/nuds">
						<!-- typeDesc templates -->
						<xforms:instance id="date-template" xxforms:exclude-result-prefixes="#all">
							<date standardDate=""/>
						</xforms:instance>
						<xforms:instance id="dateRange-template" xxforms:exclude-result-prefixes="#all">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>
						<xforms:instance id="denomination-template" xxforms:exclude-result-prefixes="#all">
							<denomination xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="manufacture-template" xxforms:exclude-result-prefixes="#all">
							<manufacture xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="material-template" xxforms:exclude-result-prefixes="#all">
							<material xlink:type="simple" xlink:href=""/>
						</xforms:instance>
						<!--geographic -->
						<xforms:instance id="geographic-template" xxforms:exclude-result-prefixes="#all">
							<geographic/>
						</xforms:instance>
						<xforms:instance id="mint-template" xxforms:exclude-result-prefixes="#all">
							<geogname xlink:type="simple" xlink:role="mint" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="region-template" xxforms:exclude-result-prefixes="#all">
							<geogname xlink:type="simple" xlink:role="region" xlink:href=""/>
						</xforms:instance>
						<!--authority/personal -->
						<xforms:instance id="authpers-template" xxforms:exclude-result-prefixes="#all">
							<authority/>
						</xforms:instance>
						<xforms:instance id="artist-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="artist" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="authorityPersonal-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="authority" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="authorityCorporate-template" xxforms:exclude-result-prefixes="#all">
							<corpname xlink:type="simple" xlink:role="authority" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="dynasty-template" xxforms:exclude-result-prefixes="#all">
							<famname xlink:type="simple" xlink:role="dynasty" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="deity-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="deity" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="engraver-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="engraver" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="issuerPersonal-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="issuer" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="issuerCorporate-template" xxforms:exclude-result-prefixes="#all">
							<corpname xlink:type="simple" xlink:role="issuer" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="makerCorporate-template" xxforms:exclude-result-prefixes="#all">
							<corpname xlink:type="simple" xlink:role="maker" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="makerPersonal-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="maker" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="state-template" xxforms:exclude-result-prefixes="#all">
							<corpname xlink:type="simple" xlink:role="state" xlink:href=""/>
						</xforms:instance>
						<!-- obverse/reverse edge -->
						<xforms:instance id="obverse-template" xxforms:exclude-result-prefixes="#all">
							<obverse/>
						</xforms:instance>
						<xforms:instance id="reverse-template" xxforms:exclude-result-prefixes="#all">
							<reverse/>
						</xforms:instance>
						<xforms:instance id="description-template" xxforms:exclude-result-prefixes="#all">
							<description xml:lang=""/>
						</xforms:instance>
						<xforms:instance id="edge-template" xxforms:exclude-result-prefixes="#all">
							<edge/>
						</xforms:instance>
						<xforms:instance id="legend-template" xxforms:exclude-result-prefixes="#all">
							<legend/>
						</xforms:instance>
						<xforms:instance id="portrait-template" xxforms:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="portrait" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="symbol-template" xxforms:exclude-result-prefixes="#all">
							<symbol/>
						</xforms:instance>
						<xforms:instance id="type-template" xxforms:exclude-result-prefixes="#all">
							<type/>
						</xforms:instance>
						<xforms:instance id="typeSeries-template" xxforms:exclude-result-prefixes="#all">
							<typeSeries/>
						</xforms:instance>
						<xforms:instance id="weightStandard-template" xxforms:exclude-result-prefixes="#all">
							<weightStandard origin="" units="g"/>
						</xforms:instance>
						<!-- controlled vocabulary instances -->
						<xforms:instance id="feed" xxforms:exclude-result-prefixes="#all">
							<feed xmlns=""/>
						</xforms:instance>
						<xforms:instance id="control-instance" xxforms:exclude-result-prefixes="#all">
							<controls xmlns="">
								<type/>
							</controls>
						</xforms:instance>

						<!-- manufacture -->
						<xforms:instance id="Manufacture-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<!-- material -->
						<xforms:instance id="Material-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<xforms:instance id="ObjectType-list" xxforms:exclude-result-prefixes="#all">
							<list xmlns=""/>
						</xforms:instance>
						<xforms:instance id="listItem-template" xxforms:exclude-result-prefixes="#all">
							<item href="" xmlns=""/>
						</xforms:instance>
						<!-- nomisma query -->
						<xforms:submission id="query-nomisma" serialization="none" method="get"
							action="http://nomisma.org/feed/?q=type:&#x022;nmo:{instance('control-instance')/type}&#x022;&amp;sort=prefLabel%20asc" instance="feed" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
							<!-- iterate through Atom feed, populating select list -->
							<xforms:action ev:event="xforms-submit-done" xxforms:iterate="instance('feed')//atom:entry">
								<xforms:setvalue ref="instance('listItem-template')" value="context()/atom:title"/>
								<xforms:setvalue ref="instance('listItem-template')/@href" value="context()/atom:link[not(@rel)]/@href"/>
								<xforms:insert origin="instance('listItem-template')" context="instance(concat(instance('control-instance')/type, '-list'))" nodeset="./child::node()[last()]"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
