<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: January 2011
	function: EAD corporate and personal names component; user taps into VIAF for controlled vocabularies or local vocabulary
-->
<xbl:xbl xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns="http://www.w3.org/1999/xhtml" xmlns:numishare="https://github.com/ewg118/numishare" xmlns:res="http://www.w3.org/2005/sparql-results#"
	xmlns:exist="http://exist.sourceforge.net/NS/exist">

	<xbl:binding id="numishare-cp-name" element="numishare|cp-name">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:setvalue ref="instance('control-instance')/label"
							value="concat(substring(upper-case($binding/@xlink:role), 1, 1), substring($binding/@xlink:role, 2), if($binding/local-name()='persname') then '--Personal' else '--Corporate')"/>
						<xforms:action if="not(string($binding))">
							<xforms:setvalue ref="instance('interface-type')">nomisma</xforms:setvalue>
							<!-- set role and index -->							
							<xforms:setvalue ref="instance('control-instance')/element" value="$binding/local-name()"/>
							<xforms:setvalue ref="instance('control-instance')/role" value="$binding/@xlink:role"/>
							<xforms:setvalue ref="instance('control-instance')/type" if="$binding/local-name()='persname' and not($binding/@xlink:role='deity')">foaf:Person</xforms:setvalue>
							<xforms:setvalue ref="instance('control-instance')/type" if="$binding/local-name()='persname' and $binding/@xlink:role='deity'">wordnet:Deity</xforms:setvalue>
							<xforms:setvalue ref="instance('control-instance')/type" if="$binding/local-name()='corpname'">foaf:Organization</xforms:setvalue>
						</xforms:action>
					</xforms:action>

					<!-- display only outputted value and link to nomisma id, if applicable -->
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label ref="instance('control-instance')/label"/>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="minimal">
									<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@xlink:href" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<!-- delete all holdover values before removing bind, possible orbeon bug -->
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete context="instance('feed')/*"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>							
						</div>
					</xforms:group>

					<!-- if $binding does not contain a value, display the interface for selecting a value -->
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>
								<xforms:output ref="instance('control-instance')/label"/>
							</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>							
							<xforms:group ref="$binding[not($binding/@certainty)]">
								<xforms:trigger appearance="minimal">
									<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Certainty </xforms:label>
								</xforms:trigger>
							</xforms:group>
							
							<div>
								<xforms:input ref="instance('search-query')">
									<xforms:label>Search Nomisma</xforms:label>
								</xforms:input>
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="instance('control-instance')/search-results"/>
										<xforms:setvalue ref="instance('control-instance')/description"/>
										<xforms:setvalue ref="instance('temp')"/>
										<xforms:setvalue ref="instance('temp')/@href"/>
										<xforms:setvalue ref="instance('sparqlQuery')" value="normalize-space(replace(replace(instance('sparqlQueryTemplate'), '%SEARCH%', instance('search-query')), '%CLASS%', instance('control-instance')/type))"/>
										<xforms:send submission="query-nomisma"/>
									</xforms:action>
									<xforms:label>Execute</xforms:label>
								</xforms:trigger>
							</div>
							
							<xforms:group ref=".[string-length(instance('control-instance')/search-results)] &gt; 0">
								<p class="text-muted">
									<xforms:output ref="instance('control-instance')/search-results"/>
								</p>
							</xforms:group>
							
							<xforms:group ref=".[count(instance('sparqlResponse')//res:result) &gt; 0]">
								<xforms:select1 ref="instance('temp')/@href" appearance="compact">
									<xforms:label>Term</xforms:label>
									<xforms:itemset nodeset="instance('sparqlResponse')//res:result">
										<xforms:label ref="res:binding[@name='label']/res:literal"/>
										<xforms:value ref="res:binding[@name='uri']/res:uri"/>
									</xforms:itemset>
									<xforms:setvalue ref="instance('control-instance')/description" value="instance('sparqlResponse')//res:result[res:binding[@name='uri']/res:uri =
										instance('temp')/@href]/res:binding[@name='def']/res:literal" ev:event="xforms-value-changed"/>
								</xforms:select1>
								<xforms:trigger>
									<xforms:label>Select</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="$binding/@xlink:href" value="instance('temp')/@href"/>
										<xforms:setvalue ref="$binding" value="instance('sparqlResponse')//res:result[res:binding[@name='uri']/res:uri =
											instance('temp')/@href]/res:binding[@name='label']/res:literal"/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							
							<xforms:group ref=".[string-length(instance('control-instance')/description) &gt; 0]">
								<div>
									<xforms:output ref="instance('control-instance')/description">
										<xforms:label>Description</xforms:label>
									</xforms:output>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-new-window"/>
										</xforms:label>
										<xforms:load ev:event="DOMActivate" show="new" ref="instance('temp')/@href"/>
									</xforms:trigger>
								</div>
							</xforms:group>
						</div>
					</xforms:group>
					
					<xforms:group ref="$binding/@certainty">
						<div>
							<xforms:input ref=".">
								<xforms:label>Certainty</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>

					<!--<fr:xforms-inspector></fr:xforms-inspector>-->

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="cp-name-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<role/>
								<label/>
								<type/>
								<element/>
								<description/>
								<search-results/>
							</control>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href=""/>
						</xforms:instance>						
						
						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>
						<!-- sparql queries for Nomisma -->
						<xforms:instance id="sparqlQueryTemplate">
							<query><![CDATA[PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms:	<http://purl.org/dc/terms/>
PREFIX foaf:	<http://xmlns.com/foaf/0.1/>
PREFIX skos:	<http://www.w3.org/2004/02/skos/core#>
PREFIX wordnet: <http://ontologi.es/WordNet/class/>

SELECT * WHERE {
?uri a %CLASS% ;
     skos:prefLabel ?label FILTER (regex(str(?label), "%SEARCH%", "i")) FILTER (langMatches(lang(?label), "en")).
?uri skos:definition ?def .
}]]>
							</query>
						</xforms:instance>
						
						<xforms:instance id="sparqlQuery">
							<query/>
						</xforms:instance>
						
						<xforms:instance id="sparqlResponse">
							<sparql xmlns="http://www.w3.org/2005/sparql-results#"/>
						</xforms:instance>

						<!-- require a value for temp, thus requiring a value for $binding -->
						<xforms:bind nodeset="instance('temp')" required="true()"/>

						<xforms:submission id="query-nomisma" action="http://nomisma.org/query?query={encode-for-uri(instance('sparqlQuery'))}" ref="instance('sparqlResponse')" replace="instance"
							method="get">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/Nomisma</xforms:value>
							</xforms:header>
							<xforms:header>
								<xforms:name>Accept</xforms:name>
								<xforms:value>application/sparql-results+xml</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">SPARQL query failed.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="count(instance('sparqlResponse')//res:result)"/>
								<xforms:setvalue if="$total = 0" ref="instance('control-instance')/search-results">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0" ref="instance('control-instance')/search-results" value="concat('Displaying ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
