<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD conservationState component; user taps into LCSH or local vocabulary for conservationStates
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="http://code.google.com/p/numishare/">


	<xbl:binding id="numishare-conservationState" element="numishare|conservationState">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					
					<xforms:group ref="$binding/nuds:completeness">
						<div>
							<xforms:input ref=".">
								<xforms:label>Completeness</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<xforms:group ref="$binding/nuds:condition">
						<div>
							<xforms:input ref=".">
								<xforms:label>Condition</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>									
					<xforms:group ref="$binding/nuds:grade">
						<div>
							<xforms:select1 ref=".">
								<xforms:label>Grade</xforms:label>
								<xforms:alert>Required</xforms:alert>
								<xforms:item>
									<xforms:label>Select Grade...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('grades')/grade">
									<xforms:label ref="@label"/>
									<xforms:value ref="@value"/>
								</xforms:itemset>
							</xforms:select1>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<xforms:group ref="$binding/nuds:wear">
						<div>
							<xforms:input ref=".">
								<xforms:label>Wear</xforms:label>
							</xforms:input>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model>
						<xforms:instance id="grades">
							<grades xmlns="">
								<grade label="Poor (PO)" value="PO"/>
								<grade label="Fair (Fr)" value="Fr"/>
								<grade label="About Good (AG)" value="AG"/>
								<grade label="Good (G)" value="G"/>
								<grade label="Very Good (VG)" value="VG"/>
								<grade label="Fine (F)" value="F"/>
								<grade label="Very Fine (VF)" value="VF"/>
								<grade label="Extra Fine (EF)" value="EF"/>
								<grade label="About Uncirculated (AU)" value="AU"/>
								<grade label="Uncirculated (Unc)" value="Unc"/>
								<grade label="Brilliant Uncirculated (BU)" value="BU"/>
							</grades>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>