<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: January, 2012
	Function: reference information, appears in acqinfo, custodhist/previousColl, and refDesc
-->
<xbl:xbl xmlns:nuds="http://nomisma.org/nuds" xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-reference" element="numishare|reference">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:group ref="$binding">
						<h4>Reference</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<img src="../../images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<div class="trigger_container">
							<xforms:group ref=".[count(nuds:identifier) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<img src="../../images/add.gif"/>Identifier</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('identifier-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
						</div>
						<div>
							<xforms:input ref="*[local-name()='title']">
								<xforms:label>Title</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</div>
						<xforms:group ref="nuds:identifier">
							<div>
								<xforms:input ref=".">
									<xforms:label>Identifier</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<img src="../../images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="reference-model">
						<xforms:instance id="identifier-template">
							<identifier/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
