<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2012
	Function: Input modern dates in contexts other than typology. 
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-dateRange" element="numishare|dateRange">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:var name="display_path">../../</xforms:var>

					<xforms:group ref="$binding">
						<h4>Date Range</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>
						<div class="subsection">
							<!-- fromDate -->							
							<xforms:group ref=".[nuds:fromDate/@standardDate]">
								<div>
									<xforms:input ref="nuds:fromDate/@standardDate">
										<xforms:label>From - Standard</xforms:label>
										<xforms:alert>Required; must meet XML schema specification</xforms:alert>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if="substring(., 1, 1) = '-'">
												<xforms:var name="year" select="abs(number(tokenize(., '-')[2]))"/>
												<xforms:var name="month" select="tokenize(., '-')[3]"/>
												<xforms:var name="day" select="tokenize(., '-')[4]"/>
												<xforms:setvalue ref="$binding/nuds:fromDate"
													value="concat(if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year, ' B.C.')"
												/>
											</xforms:action>
											<xforms:action if="substring(., 1, 1) != '-'">
												<xforms:var name="year" select="abs(number(tokenize(., '-')[1]))"/>
												<xforms:var name="month" select="tokenize(., '-')[2]"/>
												<xforms:var name="day" select="tokenize(., '-')[3]"/>
												<xforms:setvalue ref="$binding/nuds:fromDate"
													value="concat(if ($year &lt;= 300) then 'A.D. ' else '', if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year)"
												/>
											</xforms:action>
										</xforms:action>
									</xforms:input>
									<xforms:group ref=".[not(nuds:fromDate/@standardDate = nuds:fromDate)]">
										<xforms:output ref="nuds:fromDate"/>
									</xforms:group>
								</div>
							</xforms:group>
							<xforms:group ref=".[not(nuds:fromDate/@standardDate)]">
								<div>
									<xforms:input ref="nuds:fromDate">
										<xforms:label>From - Textual</xforms:label>
									</xforms:input>
									<xforms:trigger appearance="minimal">
										<xforms:insert  ev:event="DOMActivate"  context="nuds:fromDate" origin="xxforms:attribute('standardDate', '')" if="not(nuds:fromDate/@standardDate)"/>
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Standard Date
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>
							
							<!-- toDate -->
							<xforms:group ref=".[nuds:toDate/@standardDate]">
								<div>
									<xforms:input ref="nuds:toDate/@standardDate">
										<xforms:label>To - Standard</xforms:label>
										<xforms:alert>Required; must meet XML schema specification</xforms:alert>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if="substring(., 1, 1) = '-'">
												<xforms:var name="year" select="abs(number(tokenize(., '-')[2]))"/>
												<xforms:var name="month" select="tokenize(., '-')[3]"/>
												<xforms:var name="day" select="tokenize(., '-')[4]"/>
												<xforms:setvalue ref="$binding/nuds:toDate"
													value="concat(if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year, ' B.C.')"
												/>
											</xforms:action>
											<xforms:action if="substring(., 1, 1) != '-'">
												<xforms:var name="year" select="abs(number(tokenize(., '-')[1]))"/>
												<xforms:var name="month" select="tokenize(., '-')[2]"/>
												<xforms:var name="day" select="tokenize(., '-')[3]"/>
												<xforms:setvalue ref="$binding/nuds:toDate"
													value="concat(if ($year &lt;= 300) then 'A.D. ' else '', if (number($month)) then concat(instance('month-list')/item[@id=$month], ' ') else '', if (number($day)) then concat($day, ', ') else '', $year)"
												/>
											</xforms:action>
										</xforms:action>
									</xforms:input>
									<xforms:group ref=".[not(nuds:toDate/@standardDate = nuds:toDate)]">
										<xforms:output ref="nuds:toDate"/>
									</xforms:group>
								</div>
							</xforms:group>
							<xforms:group ref=".[not(nuds:toDate/@standardDate)]">
								<div>
									<xforms:input ref="nuds:toDate">
										<xforms:label>To - Textual</xforms:label>
									</xforms:input>
									<xforms:trigger appearance="minimal">
										<xforms:insert  ev:event="DOMActivate"  context="nuds:toDate" origin="xxforms:attribute('standardDate', '')" if="not(nuds:toDate/@standardDate)"/>
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Standard Date
										</xforms:label>
									</xforms:trigger>
								</div>
							</xforms:group>
						</div>
					</xforms:group>

					<xforms:model id="date-model">
						<xforms:instance id="month-list">
							<list xmlns="">
								<item id="01">January</item>
								<item id="02">February</item>
								<item id="03">March</item>
								<item id="04">April</item>
								<item id="05">May</item>
								<item id="06">June</item>
								<item id="07">July</item>
								<item id="08">August</item>
								<item id="09">September</item>
								<item id="10">October</item>
								<item id="11">November</item>
								<item id="12">December</item>
							</list>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
