<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2012
	Function: Input modern dates in contexts other than typology. 
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare" xmlns:nuds="http://nomisma.org/nuds">
	<xbl:binding id="numishare-dateRange" element="numishare|dateRange">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref="$binding">
						<h4>Date Range</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="."/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>
						<div class="subsection">
							<!-- fromDate -->							
							<xforms:group ref="nuds:fromDate">
								<numishare:date/>
							</xforms:group>
							
							<!-- toDate -->
							<xforms:group ref="nuds:toDate">
								<numishare:date/>
							</xforms:group>
						</div>
					</xforms:group>
					
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
