<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: February, 2019
	Function: Generic nuds:description input. Deleting the final description will delete an empty parent.
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare" xmlns:nuds="http://nomisma.org/nuds">
	<xbl:binding id="numishare-description" element="numishare|description">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					
					<xforms:group ref="$binding">
						<div>
							<xforms:textarea ref=".">
								<xforms:label>Description</xforms:label>
								<xforms:alert>Content Required</xforms:alert>
							</xforms:textarea>
							<xforms:select1 ref="@xml:lang">
								<xforms:alert>Required</xforms:alert>
								<xforms:item>
									<xforms:label>Select...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('languages')/language">
									<xforms:label ref="."/>
									<xforms:value ref="@value"/>
								</xforms:itemset>
							</xforms:select1>
							<xforms:trigger appearance="minimal">
								<xforms:label><span class="glyphicon glyphicon-remove"/></xforms:label>
								<xforms:action ev:event="DOMActivate">										
									<xforms:delete nodeset="."/>
									<xforms:delete nodeset="parent::node()" if="count(parent::node()/*) = 0"/>	
								</xforms:action>
							</xforms:trigger>
						</div>
					</xforms:group>
					
					
					<!-- ***********************  MODEL *********************** -->
					<xforms:model id="description-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="languages">
							<xi:include href="../../instances/languages.xml"/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
