<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD state component; user taps into LCSH or local vocabulary for states
-->
<xbl:xbl xmlns:nuds="http://nomisma.org/nuds" xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="http://code.google.com/p/numishare/" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xbl:binding id="numishare-control" element="numishare|control">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xxforms:variable name="display_path">../../</xxforms:variable>
					<xforms:group ref="$binding">						
						<h2>Electronic Record Metadata: control</h2>
						<xforms:group ref="nuds:publicationStmt">
							<div class="section">
								<h3>Publication Statement</h3>
								<div class="trigger_container">
									<xforms:group ref=".[count(nuds:project) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="{$display_path}images/add.gif"/>Project</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:insert context="." origin="instance('project-template')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</div>
								<div>
									<xforms:input ref="nuds:publisher">
										<xforms:label>Publisher</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="nuds:createdBy">
										<xforms:label>Created By</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
								<xforms:group ref=".[string(nuds:date/@standardDateTime)]">
									<div>
										<xforms:output ref="nuds:date/@standardDateTime">
											<xforms:label>Creation Date</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>
								<div>
									<!--<xforms:select1 ref="nuds:langUsage/nuds:language">
										<xforms:label>Language of Record</xforms:label>
										<xforms:item>
											<xforms:label>Select Language...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('languageselect-template')//language">
											<xforms:label ref="name"/>
											<xforms:value ref="name"/>
										</xforms:itemset>
										<xforms:alert>Required</xforms:alert>
										<xxforms:variable name="language" select="."/>
										<xforms:setvalue ref="@langcode" value="instance('languageselect-template')//language[name = $language]/code" ev:event="xforms-value-changed"/>
									</xforms:select1>-->
								</div>
								<xforms:group ref="nuds:project">
									<div>
										<xforms:input ref=".">
											<xforms:label>Project</xforms:label>
										</xforms:input>
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<img src="{$display_path}images/remove.gif"/>
											</xforms:label>
										</xforms:trigger>
									</div>
								</xforms:group>
							</div>
						</xforms:group>
						<xforms:group ref="nuds:rightsStmt">
							<div class="section">
								<h3>Rights Statement</h3>
								<div>
									<xforms:input ref="nuds:copyrightHolder">
										<xforms:label>Copyright Holder</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
							</div>
						</xforms:group>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="control-model" xmlns="http://nomisma.org/nuds">
						<xforms:instance id="project-template" xxforms:exclude-result-prefixes="#all">
							<project/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
