<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD state component; user taps into LCSH or local vocabulary for states
-->
<xbl:xbl xmlns="http://nomisma.org/nuds" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="http://code.google.com/p/numishare/" xmlns:xlink="http://www.w3.org/1999/xlink">


	<xbl:binding id="numishare-type-undertype" element="numishare|type-undertype">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<!-- load controlled vocabulary instances by querying nomisma -->
						<xforms:setvalue ref="instance('control-instance')/typeof">manufacture</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/typeof">material</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
						<xforms:setvalue ref="instance('control-instance')/typeof">numismatic_term</xforms:setvalue>
						<xforms:send submission="query-nomisma"/>
					</xforms:action>

					<xforms:group ref="$binding">
						<xhtml:div class="trigger_container">
							<xforms:group ref=".[count(nuds:date) = 0 and count(nuds:dateRange) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Date</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('date-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Date Range</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('dateRange-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:denomination) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Denomination</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('denomination-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:manufacture) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Manufacture</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('manufacture-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:material) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Material</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('material-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(nuds:weightStandard) = 0]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Weight Standard</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('weightStandard-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						<xhtml:div class="section">
							<xhtml:div>
								<xforms:group ref="nuds:objectType">
									<xhtml:div>
										<xforms:select1 ref="@xlink:href">
											<xforms:label>Object Type</xforms:label>
											<xforms:alert>Required</xforms:alert>
											<xforms:item>
												<xforms:label>Select...</xforms:label>
												<xforms:value/>
											</xforms:item>
											<xforms:itemset nodeset="instance('numismatic_term-list')/*">
												<xforms:value ref="@href"/>
												<xforms:label ref="."/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<xxforms:variable name="href" select="."/>
												<xforms:setvalue ref="parent::node()" value="instance('numismatic_term-list')/*[@href=$href]" if="string($href)"/>
												<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
											</xforms:action>
										</xforms:select1>
									</xhtml:div>
								</xforms:group>
							</xhtml:div>
							<xforms:group ref="nuds:denomination">
								<numishare:denomination/>
							</xforms:group>
							<xforms:group ref="nuds:manufacture">
								<xhtml:div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Manufacture</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('manufacture-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xxforms:variable name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('manufacture-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<xhtml:img src="../../images/remove.gif"/>
										</xforms:label>
									</xforms:trigger>
								</xhtml:div>
							</xforms:group>
							<xforms:repeat nodeset="nuds:material">
								<xhtml:div>
									<xforms:select1 ref="@xlink:href">
										<xforms:label>Material</xforms:label>
										<xforms:alert>Required</xforms:alert>
										<xforms:item>
											<xforms:label>Select...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('material-list')/*">
											<xforms:value ref="@href"/>
											<xforms:label ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xxforms:variable name="href" select="."/>
											<xforms:setvalue ref="parent::node()" value="instance('material-list')/*[@href=$href]" if="string($href)"/>
											<xforms:setvalue ref="parent::node()" if="not(string($href))"/>
										</xforms:action>
									</xforms:select1>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<xhtml:img src="../../images/remove.gif"/>
										</xforms:label>
									</xforms:trigger>
								</xhtml:div>
							</xforms:repeat>
							<xforms:group ref="nuds:weightStandard">
								<h4>Weight Standard</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<xhtml:img src="../../images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
								<xhtml:div>
									<xforms:input ref=".">
										<xforms:label>Weight</xforms:label>
										<xforms:alert>Must be numeric value.</xforms:alert>
									</xforms:input>
								</xhtml:div>
								<xhtml:div>
									<xforms:input ref="@origin">
										<xforms:label>Origin</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>
						<xforms:group ref="nuds:date">
							<numishare:date/>
						</xforms:group>
						<xforms:group ref="nuds:dateRange">
							<numishare:dateRange/>
						</xforms:group>
						<xhtml:div class="subsection">
							<h3>Obverse</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="obverse-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Obverse Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Artist</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Deity</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('deity-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
								<!--<xforms:group ref=".[count(nuds:obverse/nuds:description) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Description</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
									</xforms:trigger>
								</xforms:group>-->
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Engraver</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:obverse/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Legend</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="nuds:count(obverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Portrait</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('portrait-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:obverse/nuds:symbol) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Symbol</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('symbol-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Type Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('type-template')" nodeset="./child::node()[last()]" if="count(nuds:type) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:obverse/nuds:type" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:obverse/nuds:typeSeries) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Type Series</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('obverse-template')" nodeset="./child::node()[last()]" if="count(nuds:obverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:obverse" origin="instance('typeSeries-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="obverse-objects"/>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>
							<xforms:group ref="nuds:obverse">
								<xhtml:div class="subsection">
									<xforms:group ref=".[count(nuds:type/nuds:description/@xml:lang) &gt; count(nuds:type/nuds:description/@xml:lang[not(preceding::nuds:description/@xml:lang = .)])]">
										<div class="ui-state-error ui-corner-all">
											<p>
												<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"/>
												<strong>Alert:</strong> Type Description languages must be unique. </p>
										</div>
									</xforms:group>

									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:description">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:legend">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:symbol">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Symbol</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<xhtml:h4>Type</xhtml:h4>
										<xforms:repeat nodeset="nuds:description">
											<numishare:description/>
										</xforms:repeat>
										<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
									</xforms:group>
									<xforms:group ref="nuds:typeSeries">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Type Series</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>
						<xhtml:div class="subsection">
							<h3>Reverse</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="reverse-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Reverse Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Artist</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Deity</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('deity-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
								<!--<xforms:group ref=".[count(nuds:reverse/nuds:description) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Description</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
									</xforms:trigger>
								</xforms:group>-->
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Engraver</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:reverse/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Legend</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Portrait</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('portrait-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:reverse/nuds:symbol) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Symbol</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('symbol-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Type Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('type-template')" nodeset="./child::node()[last()]" if="count(nuds:type) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:reverse/nuds:type" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
								</xforms:trigger>
								<xforms:group ref=".[count(nuds:reverse/nuds:typeSeries) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Type Series</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('reverse-template')" nodeset="./child::node()[last()]" if="count(nuds:reverse) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:reverse" origin="instance('typeSeries-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="reverse-objects"/>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>
							<xforms:group ref="nuds:reverse">
								<xhtml:div class="subsection">
									<xforms:group ref=".[count(nuds:type/nuds:description/@xml:lang) &gt; count(nuds:type/nuds:description/@xml:lang[not(preceding::nuds:description/@xml:lang = .)])]">
										<div class="ui-state-error ui-corner-all">
											<p>
												<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"/>
												<strong>Alert:</strong> Type Description languages must be unique. </p>
										</div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='deity']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:description">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:legend">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='portrait']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:group ref="nuds:symbol">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Symbol</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<xhtml:h4>Type</xhtml:h4>
										<xforms:repeat nodeset="nuds:description">
											<numishare:description/>
										</xforms:repeat>
										<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
									</xforms:group>
									<xforms:group ref="nuds:typeSeries">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Type Series</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>
						<xhtml:div class="subsection">
							<h3>Edge</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="edge-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="edge-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Edge Descriptors</xforms:label>
								<xforms:group ref=".[count(nuds:edge/nuds:description) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Description</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:edge" origin="instance('description-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="edge-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:edge/nuds:legend) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Legend</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:edge" origin="instance('legend-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="edge-objects"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(nuds:edge/nuds:type) = 0]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<xhtml:img src="../../images/add.gif"/>Type</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." origin="instance('edge-template')" nodeset="./child::node()[last()]" if="count(nuds:edge) = 0"/>
										<xforms:insert ev:event="DOMActivate" context="nuds:edge" origin="instance('type-template')" nodeset="./child::node()[last()]"/>
										<xxforms:hide ev:event="DOMActivate" dialog="edge-objects"/>
									</xforms:trigger>
								</xforms:group>
							</xxforms:dialog>
							<xforms:group ref="edge">
								<xhtml:div class="subsection">
									<xforms:group ref="nuds:description">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Description</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:group ref="nuds:legend">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Legend</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:group ref="nuds:type">
										<xhtml:div>
											<xforms:input ref=".">
												<xforms:label>Type</xforms:label>
												<xforms:alert>Must contain a value.</xforms:alert>
											</xforms:input>
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<xhtml:img src="../../images/remove.gif"/>
												</xforms:label>
											</xforms:trigger>
										</xhtml:div>
									</xforms:group>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>
						<xhtml:div class="subsection">
							<h3>Authority and Personal</h3>
							<span class="add">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>
									</xforms:label>
									<xxforms:show ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
							</span>
							<xxforms:dialog id="authority-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
								<xforms:label>Authority Descriptors</xforms:label>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Artist</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('artist-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Authority--Corporate</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('authorityCorporate-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Authority--Personal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('authorityPersonal-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Dynasty</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('dynasty-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Engraver</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('engraver-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Issuer--Corporate</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('issuerCorporate-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Issuer--Personal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('issuerPersonal-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Maker</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('maker-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>State</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('authpers-template')" nodeset="./child::node()[last()]" if="count(nuds:authority) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:authority" origin="instance('state-template')" nodeset="./child::node()[last()]"/>
									<xxforms:hide ev:event="DOMActivate" dialog="authority-objects"/>
								</xforms:trigger>
							</xxforms:dialog>
							<xforms:group ref="nuds:authority">
								<xhtml:div class="subsection">
									<xforms:repeat nodeset="nuds:persname[@xlink:role='artist']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='authority']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='authority']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:famname">
										<numishare:dynasty/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='engraver']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='issuer']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='issuer']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:persname[@xlink:role='maker']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:corpname[@xlink:role='state']">
										<numishare:cp-name/>
									</xforms:repeat>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>
						<!-- geographic -->
						<xhtml:div class="subsection">
							<h3>Geographic</h3>
							<xhtml:div class="trigger_container">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Mint</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]" if="count(nuds:geographic) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:geographic" origin="instance('mint-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="../../images/add.gif"/>Region</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('geographic-template')" nodeset="./child::node()[last()]" if="count(nuds:geographic) = 0"/>
									<xforms:insert ev:event="DOMActivate" context="nuds:geographic" origin="instance('region-template')" nodeset="./child::node()[last()]"/>
								</xforms:trigger>
							</xhtml:div>
							<xforms:group ref="nuds:geographic">
								<xhtml:div class="subsection">
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='mint']">
										<numishare:mint/>
									</xforms:repeat>
									<xforms:repeat nodeset="nuds:geogname[@xlink:role='region']">
										<numishare:region/>
									</xforms:repeat>
									<xforms:delete ev:event="xforms-value-changed" if="count(*) = 0" nodeset="."/>
								</xhtml:div>
							</xforms:group>
						</xhtml:div>

						<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="type-undertype-model">
						<!-- typeDesc templates -->
						<xforms:instance id="date-template">
							<date standardDate=""/>
						</xforms:instance>
						<xforms:instance id="dateRange-template">
							<dateRange>
								<fromDate standardDate=""/>
								<toDate standardDate=""/>
							</dateRange>
						</xforms:instance>
						<xforms:instance id="denomination-template">
							<denomination xlink:arcrole="http://nomisma.org/id/denomination"/>
						</xforms:instance>
						<xforms:instance id="manufacture-template">
							<manufacture xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="material-template">
							<material xlink:arcrole="http://nomisma.org/id/material" xlink:href=""/>
						</xforms:instance>
						<!--geographic -->
						<xforms:instance id="geographic-template">
							<geographic/>
						</xforms:instance>
						<xforms:instance id="mint-template">
							<geogname xlink:arcrole="http://nomisma.org/id/mint" xlink:role="mint"/>
						</xforms:instance>
						<xforms:instance id="region-template">
							<geogname xlink:arcrole="http://nomisma.org/id/region" xlink:role="region"/>
						</xforms:instance>
						<!--authority/personal -->
						<xforms:instance id="authpers-template">
							<authority/>
						</xforms:instance>
						<xforms:instance id="artist-template">
							<persname xlink:arcrole="http://nomisma.org/id/artist" xlink:role="artist"/>
						</xforms:instance>
						<xforms:instance id="authorityPersonal-template">
							<persname xlink:arcrole="http://nomisma.org/id/authority" xlink:role="authority"/>
						</xforms:instance>
						<xforms:instance id="authorityCorporate-template">
							<corpname xlink:arcrole="http://nomisma.org/id/authority" xlink:role="authority"/>
						</xforms:instance>
						<xforms:instance id="dynasty-template">
							<famname xlink:role="dynasty"/>
						</xforms:instance>
						<xforms:instance id="deity-template">
							<persname xlink:role="deity"/>
						</xforms:instance>
						<xforms:instance id="engraver-template">
							<persname xlink:arcrole="http://nomisma.org/id/engraver" xlink:role="engraver"/>
						</xforms:instance>
						<xforms:instance id="issuerPersonal-template">
							<persname xlink:arcrole="http://nomisma.org/id/issuer" xlink:role="issuer"/>
						</xforms:instance>
						<xforms:instance id="issuerCorporate-template">
							<corpname xlink:arcrole="http://nomisma.org/id/issuer" xlink:role="issuer"/>
						</xforms:instance>
						<xforms:instance id="maker-template">
							<persname xlink:arcrole="http://nomisma.org/id/maker" xlink:role="maker"/>
						</xforms:instance>
						<xforms:instance id="state-template">
							<corpname xlink:arcrole="http://nomisma.org/id/state" xlink:role="state"/>
						</xforms:instance>
						<!-- obverse/reverse edge -->
						<xforms:instance id="obverse-template">
							<obverse/>
						</xforms:instance>
						<xforms:instance id="reverse-template">
							<reverse/>
						</xforms:instance>
						<xforms:instance id="description-template">
							<description xml:lang=""/>
						</xforms:instance>
						<xforms:instance id="edge-template">
							<edge/>
						</xforms:instance>
						<xforms:instance id="legend-template">
							<legend/>
						</xforms:instance>
						<xforms:instance id="portrait-template">
							<persname xlink:arcrole="http://nomisma.org/id/portrait" xlink:role="portrait"/>
						</xforms:instance>
						<xforms:instance id="symbol-template">
							<symbol/>
						</xforms:instance>
						<xforms:instance id="type-template">
							<type/>
						</xforms:instance>
						<xforms:instance id="typeSeries-template">
							<typeSeries/>
						</xforms:instance>
						<xforms:instance id="weightStandard-template">
							<weightStandard origin="" units="g"/>
						</xforms:instance>

						<!-- controlled vocabulary instances -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<controls xmlns="">
								<typeof/>
							</controls>
						</xforms:instance>

						<!-- manufacture -->
						<xforms:instance id="manufacture-list">
							<list/>
						</xforms:instance>

						<!-- material -->
						<xforms:instance id="material-list">
							<list/>
						</xforms:instance>

						<xforms:instance id="numismatic_term-list">
							<list/>
						</xforms:instance>

						<xforms:instance id="listItem-template">
							<item href=""/>
						</xforms:instance>

						<!-- nomisma query -->
						<xforms:submission id="query-nomisma" serialization="none" method="get" action="http://nomisma.org/feed/?q=typeof:{instance('control-instance')/typeof}" instance="feed"
							replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
							<!-- iterate through Atom feed, populating select list -->
							<xforms:action ev:event="xforms-submit-done" xxforms:iterate="instance('feed')//atom:entry">
								<xforms:setvalue ref="instance('listItem-template')" value="context()/atom:title"/>
								<xforms:setvalue ref="instance('listItem-template')/@href" value="context()/atom:link/@href"/>
								<xforms:insert origin="instance('listItem-template')" context="instance(concat(instance('control-instance')/typeof, '-list'))" nodeset="./child::node()[last()]"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
