<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2011
	function: Enable the user to upload an image file or select a flickr image URI.  If the former option is chosen, base64-encoded images are sent to remotemagick.py for resizing into thumbnails and reference images by imagemagick.
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:date="http://exslt.org/dates-and-times">


	<xbl:binding id="numishare-banner-upload" element="numishare|banner-upload">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
							origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
						<xforms:send submission="load-collections"/>						
					</xforms:action>
					<xxforms:variable name="created" select="current-dateTime()"/>

					<xforms:group ref="$binding[not(string(@xlink:href))]">
						<h4>Upload Banner Image</h4>
						<div class="ui-state-highlight ui-corner-all">
							<p>
								<span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"/>
								<strong>Warning:</strong> No image processing (resizing or optimization) occurs on banner image uploads.</p>
						</div>
						<div style="margin:10px 0 20px 0">
							<fr:upload ref="instance('files-instance')/file" xxforms:size="60">
								<xforms:filename ref="@filename"/>
								<xforms:mediatype ref="@mediatype"/>
								<xxforms:size ref="@size"/>
							</fr:upload>
						</div>

						<xforms:trigger>
							<xforms:label>Upload</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:send submission="upload-banner"/>
								<xforms:action ev:event="xforms-submit-done" if="contains(instance('files-instance')/file/@mediatype, 'image/')">
									<xxforms:variable name="mime-type" select="substring-after(instance('files-instance')/file/@mediatype, 'image/')"/>
									<xxforms:variable name="filename" select="concat(substring-after(substring-before(instance('files-instance')/file, '.tmp'), 'xforms_upload_'), '.', $mime-type)"/>
									<!-- set URL -->
									<xforms:setvalue ref="@xlink:href" value="$filename"/>
									<xforms:setvalue ref="instance('url-generator')/content-type" value="concat('image/', $mime-type)"/>

									<xforms:setvalue ref="instance('url-generator')/url" value="instance('files-instance')/file"/>
									<xforms:insert context="instance('base64-doc')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/encode-base64.xpl', 'file', instance('url-generator'), 'data')"/>

									<!-- save file in numishare/cocoon/images folder -->
									<xforms:setvalue ref="instance('serialize-config')/directory" value="concat(instance('config')/images/absolute_path, 'images/')"/>
									<xforms:setvalue ref="instance('serialize-config')/file" value="$filename"/>
									<!-- copy file from temp to image folder -->
									<xforms:insert context="instance('dump')"
										origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/archive-file.xpl', ('file', 'serialize-config', 'dump'), (instance('url-generator'), instance('serialize-config'), instance('dump')), 'data')"/>

									<!-- clean up -->
									<xforms:delete context="instance('dump')/document"/>
								</xforms:action>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger>
							<xforms:label>Cancel</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:delete context="$binding"/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>

					<xforms:group ref="$binding[string-length(@xlink:href) &gt; 0]">
						<!-- concatonate thumbnail path -->
						<xxforms:variable name="thumbnail-path" select="concat('file:', instance('config')/images/absolute_path, 'images/', @xlink:href)"/>
						<h4>Banner Image</h4>
						<xforms:trigger appearance="minimal">
							<xforms:action ev:event="DOMActivate">
								<xforms:dispatch target="delete-image-dialog" name="fr-show"/>
							</xforms:action>

							<xforms:label>
								<img src="../../images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<div>
							<xforms:output mediatype="image/*" value="$thumbnail-path"/>
						</div>
						<fr:alert-dialog id="delete-image-dialog">
							<fr:label>Delete Image</fr:label>
							<fr:message>Are you certain you wish to remove this image?</fr:message>
							<fr:negative-choice/>
							<fr:positive-choice>
								<xforms:action ev:event="DOMActivate">
									<!-- only delete the image from the images folder IF it is not the default numishare-long.png logo -->
									<xforms:action if="not($binding/@xlink:href = 'numishare-long.png')">
										<!-- get filename -->
										<xforms:setvalue ref="instance('delete-config')/delete/file" value="$binding/@xlink:href"/>
										<xforms:setvalue ref="instance('delete-config')/delete/directory" value="concat(instance('config')/images/absolute_path, 'images')"/>
										<xforms:insert context="instance('dump')"
											origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/remove-image.xpl', ('delete-config', 'dump'), (instance('delete-config'), instance('dump')), 'data')"/>
									</xforms:action>
									<xforms:setvalue ref="$binding/@xlink:href"/>
								</xforms:action>
							</fr:positive-choice>
						</fr:alert-dialog>
					</xforms:group>

					<!-- reset to default, if default logo is not already set -->
					<xforms:group ref="$binding[not(@xlink:href = 'numishare-long.png')]">
						<xforms:trigger appearance="minimal">
							<xforms:label>Reset to default logo</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:dispatch target="reset-default-dialog" name="fr-show"/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>

					<fr:alert-dialog id="reset-default-dialog">
						<fr:label>Reset to default logo</fr:label>
						<fr:message>Click OK to remove current logo and reset default</fr:message>
						<fr:negative-choice>
							<fr:label>Cancel</fr:label>
						</fr:negative-choice>
						<fr:positive-choice>
							<fr:label>OK</fr:label>
							<xforms:action ev:event="DOMActivate">
								<!-- get filename -->
								<xforms:setvalue ref="instance('delete-config')/delete/file" value="$binding/@xlink:href"/>
								<xforms:setvalue ref="instance('delete-config')/delete/directory" value="concat(instance('config')/images/absolute_path, 'images')"/>
								<xforms:insert context="instance('dump')"
									origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/remove-image.xpl', ('delete-config', 'dump'), (instance('delete-config'), instance('dump')), 'data')"/>
								<xforms:setvalue ref="$binding/@xlink:href">numishare-long.png</xforms:setvalue>
							</xforms:action>
						</fr:positive-choice>
					</fr:alert-dialog>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="banner-upload-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../../apps/numishare/exist-url.xml"/>
						</xforms:instance>
						
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<simple-upload-trigger/>
								<add-upload-trigger/>
								<remove-upload-trigger/>
								<collection-name/>
							</controls>
						</xforms:instance>
						
						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>
						
						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<!-- FILE UPLOADS -->
						<xforms:instance id="files-instance">
							<!-- Start with placeholders for three files -->
							<files xmlns="">
								<file xsi:type="xs:anyURI" filename="" mediatype="" size=""/>
							</files>
						</xforms:instance>

						<xforms:instance id="file-template">
							<file xsi:type="xs:anyURI" filename="" mediatype="" size=""/>
						</xforms:instance>

						<xforms:instance id="url-generator">
							<config xmlns="">
								<url/>
								<content-type>image/jpeg</content-type>
							</config>
						</xforms:instance>

						<xforms:instance id="base64-doc">
							<file xmlns=""/>
						</xforms:instance>

						<xforms:instance id="new-doc">
							<file xmlns="">
								<document xsi:type="xs:base64Binary" content-type=""/>
							</file>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump xmlns=""/>
						</xforms:instance>

						<xforms:instance id="serialize-config">
							<config xmlns="">
								<directory/>
								<file/>
								<make-directories>false</make-directories>
								<append>false</append>
							</config>
						</xforms:instance>

						<xforms:instance id="delete-config">
							<config xmlns="">
								<delete>
									<file/>
									<directory/>
								</delete>
							</config>
						</xforms:instance>

						<xforms:instance id="image-folder">
							<folder xmlns=""/>
						</xforms:instance>


						<!-- Get obverse file upload, encode it in base64 to include in xml-rpc payload to send to be resized -->
						<xforms:submission id="upload-banner" method="post" replace="none" resource="test:"/>
						
						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-url')}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="admin" xxforms:password="">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>				
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>


						<!-- get image dimensions from config -->
						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}{instance('control-instance')/collection-name}/config.xml" xxforms:username="admin" xxforms:password=""
							replace="instance" instance="config">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare configuration</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
