<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2012
	Function: Input modern dates in contexts other than typology. 
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-date" element="numishare|date">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					
					<xforms:group ref="$binding">
						<xforms:var name="label" select="if (local-name() = 'fromDate') then 'From' else if (local-name()='toDate') then 'To' else 'Date'"/>
						
						<!-- edit @standardDate by default -->
						<xforms:group ref=".[@standardDate]">
							<div>
								<xforms:input ref="@standardDate">
									<xforms:label value="concat($label, ' (machine-readable)')"/>
									<xforms:hint>Must be YYYY, YYYY-MM, or YYYY-MM-DD format</xforms:hint>
									<xforms:alert>Required; must meet XML schema specification</xforms:alert>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:action if=". castable as xs:gYear">
											<xforms:var name="date" select="concat(., '-01-01')"/>
											<xforms:var name="year" select="number(.)"/>
											<xforms:setvalue ref="$binding" value="if ($year &lt; 400) then format-date(xs:date($date), '[Y1] [E]') else format-date(xs:date($date), '[Y1]')"/>
										</xforms:action>
										<xforms:action if=". castable as xs:gYearMonth">
											<xforms:var name="date" select="concat(., '-01')"/>
											<xforms:var name="year" select="number(replace(., '-\d{2}$', ''))"/>
											<xforms:setvalue ref="$binding" value="if ($year &lt; 400) then format-date(xs:date($date), '[MNn] [Y1] [E]') else format-date(xs:date($date), '[MNn] [Y1]')"/>
										</xforms:action>
										<xforms:action if=". castable as xs:date">
											<xforms:var name="date" select="."/>
											<xforms:var name="year" select="number(replace(., '-\d{2}-\d{2}$', ''))"/>
											<xforms:setvalue ref="$binding" value="if ($year &lt; 400) then format-date(xs:date($date), '[D1] [MNn] [Y1] [E]') else format-date(xs:date($date), '[D1] [MNn] [Y1]')"/>
										</xforms:action>
									</xforms:action>
								</xforms:input>
								<xforms:input ref=".">
									<xforms:label value="concat($label, ' (human-readable)')"/>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<!-- fromDate and toDate are not deletable -->
								<xforms:group ref=".[local-name()='date']">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label><span class="glyphicon glyphicon-remove"/></xforms:label>
									</xforms:trigger>
								</xforms:group>		
							</div>
						</xforms:group>
						<xforms:group ref=".[not(@standardDate)]">
							<div>
								<xforms:input ref=".">
									<xforms:label value="concat($label, ' (human-readable)')"/>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:insert  ev:event="DOMActivate"  context="." origin="xxf:attribute('standardDate', '')"/>
									<xforms:label><span class="glyphicon glyphicon-plus"/><xforms:output value="concat($label, ' (machine-readable)')"/></xforms:label>
								</xforms:trigger>
								
								<!-- fromDate and toDate are not deletable -->
								<xforms:group ref=".[local-name()='date']">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label><span class="glyphicon glyphicon-remove"/></xforms:label>
									</xforms:trigger>
								</xforms:group>								
							</div>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
