<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2012
	function: findspot component; user selects geonames (refers to geonames.org APIs) or manually inputs coordinates
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:georss="http://www.georss.org/georss"
	xmlns:gml="http://www.opengis.net/gml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-findspot" element="numishare|findspot">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
							origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
						<xforms:send submission="load-collections"/>
						<!--<xforms:setvalue ref="instance('interface-type')" value="'geonames'"/>-->
						<xforms:setvalue ref="instance('coordinates-temp')/lat" value="substring-before($binding/gml:Point/gml:coordinates, ', ')"/>
						<xforms:setvalue ref="instance('coordinates-temp')/lon" value="substring-after($binding/gml:Point/gml:coordinates, ', ')"/>
					</xforms:action>

					<xforms:group ref="$binding">
						<div>
							<radiogroup>
								<xforms:select1 ref="instance('interface-type')" appearance="full">
									<xforms:label>Interface Type</xforms:label>
									<xforms:item>
										<xforms:label>geonames</xforms:label>
										<xforms:value>geonames</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>specific coordinates</xforms:label>
										<xforms:value>specific</xforms:value>
									</xforms:item>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:action if=". = 'geonames'">
											<!-- remove temporary values, applicable when switching back to geonames from local -->
											<xforms:delete context="instance('feed')/*"/>
											<xforms:delete context="$binding" nodeset="gml:Point"/>
											<!-- create attributes, clear nuds:geogname text when applicable -->
											<xforms:insert if="not($binding/nuds:geogname/@xlink:href)" context="$binding/nuds:geogname" origin="xxforms:attribute('xlink:href', '')"/>
											<xforms:setvalue ref="$binding/nuds:geogname"/>
											<xforms:toggle case="geonames-search"/>
										</xforms:action>
										<xforms:action if=". = 'specific'">
											<xforms:setvalue ref="instance('temp')"/>
											<xforms:setvalue ref="instance('temp')/@href"/>
											<xforms:setvalue ref="instance('suggest-query')"/>
											<xforms:setvalue ref="instance('search-query')"/>
											<xforms:delete context="instance('geonames')/*"/>
											<xforms:delete context="instance('feed')/*"/>
											<xforms:delete context="$binding" nodeset="nuds:geogname/@xlink:href"/>
											<xforms:setvalue ref="$binding/nuds:geogname"/>
											<xforms:insert origin="instance('coordinates-template')" context="$binding" nodeset="./child::node()[last()]"/>
											<xforms:toggle case="specific-coordinates"/>
										</xforms:action>
									</xforms:action>
								</xforms:select1>
							</radiogroup>
						</div>

						<!-- display only outputted value and link to nomisma id, if applicable -->
						<xforms:group ref=".[string(nuds:geogname/@xlink:href)]">
							<div>
								<xforms:output ref="nuds:geogname">
									<xforms:label>Findspot</xforms:label>
								</xforms:output>
								<xforms:group ref=".[string(nuds:geogname/@xlink:href)]">
									<xforms:trigger appearance="xxforms:link">
										<xforms:label>
											<img src="../../images/external.png"/>
										</xforms:label>
										<xforms:load ev:event="DOMActivate" ref="nuds:geogname/@xlink:href" show="new"/>
									</xforms:trigger>
								</xforms:group>
								<!--<xforms:group ref="$binding[not($binding/@certainty)]">
									<xforms:trigger appearance="minimal">
										<xforms:insert if="not($binding/@certainty)" context="$binding" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
										<xforms:label>
											<img src="../../images/add.gif"/>Certainty</xforms:label>
									</xforms:trigger>
								</xforms:group>-->
							</div>
						</xforms:group>

						<!-- if $binding does not contain a value, display the interface for selecting a value -->
						<xforms:group ref=".[not(string(nuds:geogname/@xlink:href))]">
							<div style="display:table;width:100%;">
								<h3>Findspot</h3>
								<!--<xforms:group ref=".[not(nuds:geogname/@certainty)]">
									<xforms:trigger appearance="minimal">
										<xforms:insert if="not(nuds:geogname/@certainty)" nodeset="nuds:geogname" origin="xxforms:attribute('certainty', '')" ev:event="DOMActivate"/>
										<xforms:label>
											<img src="../../images/add.gif"/>Certainty </xforms:label>
									</xforms:trigger>
								</xforms:group>-->
								<xforms:switch>
									<xforms:case id="geonames-search">
										<div>
											<xforms:input ref="instance('search-query')">
												<xforms:label>Search</xforms:label>
											</xforms:input>
											<xforms:trigger>
												<xforms:action ev:event="DOMActivate">
													<xforms:delete context="instance('geonames')/*"/>
													<xforms:send submission="query-geonames"/>
												</xforms:action>
												<xforms:label>Search</xforms:label>
											</xforms:trigger>
										</div>

										<xforms:group ref=".[count(instance('geonames')//geoname) &gt; 0]">
											<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="geonames-list">
												<xforms:label>Location</xforms:label>
												<xforms:itemset nodeset="instance('geonames')//geoname">
													<xforms:label ref="label"/>
													<xforms:value ref="concat('http://www.geonames.org/', geonameId, '/')"/>
												</xforms:itemset>
											</xforms:select1>
											<xforms:trigger>
												<xforms:label>Select</xforms:label>
												<xforms:action ev:event="DOMActivate">
													<xforms:setvalue ref="nuds:geogname/@xlink:href" value="instance('temp')/@href"/>
													<xforms:setvalue ref="nuds:geogname" value="instance('geonames')//geoname[contains(instance('temp')/@href, geonameId)]/label"/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:case>
									<xforms:case id="specific-coordinates">
										<div>
											<xforms:input ref="nuds:geogname">
												<xforms:label>Location Name</xforms:label>
												<xforms:alert>Required</xforms:alert>
											</xforms:input>
										</div>
										<xforms:group ref="gml:Point">
											<h4>Coordinates</h4>
											<div>
												<xforms:input ref="instance('coordinates-temp')/lat">
													<xforms:label>Latitude</xforms:label>
													<xforms:alert>Must be decimal coordinate less than or equal to 180.00</xforms:alert>
													<xforms:setvalue ref="$binding/gml:Point/gml:coordinates" value="concat(instance('coordinates-temp')/lat, ', ', instance('coordinates-temp')/lon)"
														ev:event="xforms-value-changed"/>
												</xforms:input>
											</div>
											<div>
												<xforms:input ref="instance('coordinates-temp')/lon">
													<xforms:label>Longitude</xforms:label>
													<xforms:alert>Must be decimal coordinate less than or equal to 180.00</xforms:alert>
													<xforms:setvalue ref="$binding/gml:Point/gml:coordinates" value="concat(instance('coordinates-temp')/lat, ', ', instance('coordinates-temp')/lon)"
														ev:event="xforms-value-changed"/>
												</xforms:input>
											</div>
										</xforms:group>
									</xforms:case>
								</xforms:switch>
							</div>
						</xforms:group>
						
						<!--<xforms:group ref="nuds:geogname/@certainty">
							<div>
								<xforms:input ref=".">
									<xforms:label>Certainty</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<img src="../../images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>-->
					</xforms:group>


					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="findspot-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../exist-url.xml"/>
						</xforms:instance>

						<xforms:instance id="coordinates-template">
							<gml:Point srsName="http://www.opengis.net/def/crs/EPSG/0/4326">
								<gml:coordinates/>
							</gml:Point>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
							</control>
						</xforms:instance>

						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- instance of standard abbreviations for AACR2 Chapter 23 compliance-->
						<xforms:instance id="abbreviations">
							<abbreviations xmlns="">
								<country code="US">
									<place abbr="Ala.">Alabama</place>
									<place abbr="Alaska">Alaska</place>
									<place abbr="Ariz.">Arizona</place>
									<place abbr="Ark.">Arkansas</place>
									<place abbr="Calif.">California</place>
									<place abbr="Colo.">Colorado</place>
									<place abbr="Conn.">Connecticut</place>
									<place abbr="Del.">Delaware</place>
									<place abbr="D.C.">Washington, D.C.</place>
									<place abbr="Fla.">Florida</place>
									<place abbr="Ga.">Georgia</place>
									<place abbr="Hawaii">Hawaii</place>
									<place abbr="Idaho">Idaho</place>
									<place abbr="Ill.">Illinois</place>
									<place abbr="Ind.">Indiana</place>
									<place abbr="Iowa">Iowa</place>
									<place abbr="Kans.">Kansas</place>
									<place abbr="Ky.">Kentucky</place>
									<place abbr="La.">Louisiana</place>
									<place abbr="Maine">Maine</place>
									<place abbr="Md.">Maryland</place>
									<place abbr="Mass.">Massachusetts</place>
									<place abbr="Mich.">Michigan</place>
									<place abbr="Minn.">Minnesota</place>
									<place abbr="Miss.">Mississippi</place>
									<place abbr="Mo.">Missouri</place>
									<place abbr="Mont.">Montana</place>
									<place abbr="Nebr.">Nebraska</place>
									<place abbr="Nev.">Nevada</place>
									<place abbr="N.H.">New Hampshire</place>
									<place abbr="N.J.">New Jersey</place>
									<place abbr="N.M.">New Mexico</place>
									<place abbr="N.Y.">New York</place>
									<place abbr="N.C.">North Carolina</place>
									<place abbr="N.D.">North Dakota</place>
									<place abbr="Ohio">Ohio</place>
									<place abbr="Okla.">Oklahoma</place>
									<place abbr="Oreg.">Oregon</place>
									<place abbr="Pa.">Pennsylvania</place>
									<place abbr="R.I.">Rhode Island</place>
									<place abbr="S.C.">South Carolina</place>
									<place abbr="S.D">South Dakota</place>
									<place abbr="Tenn.">Tennessee</place>
									<place abbr="Tex.">Texas</place>
									<place abbr="Utah">Utah</place>
									<place abbr="Vt.">Vermont</place>
									<place abbr="Va.">Virginia</place>
									<place abbr="Wash.">Washington</place>
									<place abbr="W.Va.">West Virginia</place>
									<place abbr="Wis.">Wisconsin</place>
									<place abbr="Wyo.">Wyoming</place>
									<place abbr="A.S.">American Samoa</place>
									<place abbr="Guam">Guam</place>
									<place abbr="M.P.">Northern Mariana Islands</place>
									<place abbr="P.R.">Puerto Rico</place>
									<place abbr="V.I.">U.S. Virgin Islands</place>
								</country>
								<country code="CA">
									<place abbr="Alta.">Alberta</place>
									<place abbr="B.C.">British Columbia</place>
									<place abbr="Alta.">Manitoba</place>
									<place abbr="Man.">Alberta</place>
									<place abbr="N.B.">New Brunswick</place>
									<place abbr="Nfld.">Newfoundland and Labrador</place>
									<place abbr="N.W.T.">Northwest Territories</place>
									<place abbr="N.S.">Nova Scotia</place>
									<place abbr="NU">Nunavut</place>
									<place abbr="Ont.">Ontario</place>
									<place abbr="P.E.I.">Prince Edward Island</place>
									<place abbr="Que.">Quebec</place>
									<place abbr="Sask.">Saskatchewan</place>
									<place abbr="Y.T.">Yukon</place>
								</country>
								<country code="AU">
									<place abbr="A.C.T.">Australian Capital Territory</place>
									<place abbr="J.B.T.">Jervis Bay Territory</place>
									<place abbr="N.S.W.">New South Wales</place>
									<place abbr="N.T.">Northern Territory</place>
									<place abbr="Qld.">Queensland</place>
									<place abbr="S.A.">South Australia</place>
									<place abbr="Tas.">Tasmania</place>
									<place abbr="Vic.">Victoria</place>
									<place abbr="W.A.">Western Australia</place>
								</country>
							</abbreviations>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- geonames specific instances -->
						<xforms:instance id="geoname-query-response">
							<geoname/>
						</xforms:instance>
						<xforms:instance id="geoname-temp">
							<geonames xmlns=""/>
						</xforms:instance>
						<xforms:instance id="geonameId">
							<geonameId/>
						</xforms:instance>
						<xforms:instance id="geonames">
							<geonames xmlns=""/>
						</xforms:instance>
						<xforms:instance id="geoname-template">
							<geoname xmlns="">
								<label/>
								<geonameId/>
							</geoname>
						</xforms:instance>

						<!-- findspot type radio button -->
						<xforms:instance id="interface-type">
							<interface>geonames</interface>
						</xforms:instance>

						<xforms:instance id="coordinates-temp">
							<coordinates xmlns="">
								<lat/>
								<lon/>
							</coordinates>
						</xforms:instance>

						<xforms:bind nodeset="instance('coordinates-temp')">
							<xforms:bind nodeset="lat" required="true()" type="xs:decimal">
								<xforms:bind constraint=". &lt;= 180 and . &gt;= -180"/>
							</xforms:bind>
							<xforms:bind nodeset="lon" required="true()" type="xs:decimal">
								<xforms:bind constraint=". &lt;= 180 and . &gt;= -180"/>
							</xforms:bind>
						</xforms:bind>

						<!-- search for matching keywords -->
						<xforms:submission id="query-geonames" serialization="none" method="get"
							action="http://api.geonames.org/search?q={instance('search-query')}&amp;maxRows=100&amp;lang=en&amp;username={instance('config')/geonames_api_key}&amp;style=full&amp;minChars=2"
							instance="geoname-temp" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:message if="number(instance('geoname-temp')/totalResultsCount) = 0" level="modal">No results found for query.</xforms:message>
								<!--<xforms:insert if="number(instance('geoname-temp')/totalResultsCount) &gt; 0" context="instance('geonames')" origin="instance('geoname-temp')"/>-->
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xforms:var name="countryCode" select="countryCode"/>
									<xforms:var name="countryName" select="countryName"/>
									<xforms:var name="name" select="name"/>
									<xforms:var name="adminName1" select="adminName1"/>
									<xforms:var name="geonameId" select="geonameId"/>
									<xforms:var name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<!-- get XML representation of single geoname, initiated on xforms-enabled -->
						<xforms:submission id="get-geonameId" serialization="none" method="get"
							action="http://api.geonames.org/get?geonameId={instance('geonameId')}&amp;username={instance('config')/geonames_api_key}&amp;style=full" instance="geoname-query-response"
							replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('geoname-temp')" origin="instance('geoname-query-response')"/>
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xforms:var name="countryCode" select="countryCode"/>
									<xforms:var name="countryName" select="countryName"/>
									<xforms:var name="name" select="name"/>
									<xforms:var name="adminName1" select="adminName1"/>
									<xforms:var name="geonameId" select="geonameId"/>
									<xforms:var name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-url')}collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="admin" xxforms:password="">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">numishare</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load Numishare collections list.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}{instance('control-instance')/collection-name}/config.xml"
							replace="instance" instance="config"/>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
