<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: March, 2018
	function: findspot component; user selects geonames (refers to geonames.org APIs) or manually inputs coordinates
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:nuds="http://nomisma.org/nuds" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:gml="http://www.opengis.net/gml" xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:numishare="https://github.com/ewg118/numishare" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xbl:binding id="numishare-findspot" element="numishare|findspot">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<!-- load config -->
						<xforms:send submission="load-config"/>
						<xforms:action if="$binding/gml:Point">
							<xforms:setvalue ref="instance('coordinates-temp')/geo:lat" value="substring-before($binding/gml:Point/gml:coordinates, ', ')"/>
							<xforms:setvalue ref="instance('coordinates-temp')/geo:long" value="substring-after($binding/gml:Point/gml:coordinates, ', ')"/>
						</xforms:action>
						<xforms:action if="not($binding/gml:Point)">
							<!-- evaluate whether then Geonames username/API key has been set. If so, then insert geonames as the interface type -->
							<xforms:action if="string(instance('config')/*[local-name()='geonames_api_key'])">
								<xforms:setvalue ref="instance('interface-type')">geonames</xforms:setvalue>
								<xforms:toggle case="geonames-search"/>
							</xforms:action>							
						</xforms:action>
					</xforms:action>

					<xforms:group ref="$binding">
						<div>
							<h3>Findspot</h3>
							<div>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"></span>Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." origin="instance('description-template')"/>
								</xforms:trigger>
							</div>
							<xforms:group ref=".[string(instance('config')/geonames_api_key)]">
								<div>
									<radiogroup>
										<xforms:select1 ref="instance('interface-type')" appearance="full">
											<xforms:label>Lookup Type</xforms:label>
											<xforms:item>
												<xforms:label>Geonames</xforms:label>
												<xforms:value>geonames</xforms:value>
											</xforms:item>
											<xforms:item>
												<xforms:label>Manual coordinates</xforms:label>
												<xforms:value>specific</xforms:value>
											</xforms:item>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:action if=". = 'geonames'">
													<!-- clear existing coordinates -->
													<xforms:setvalue ref="instance('coordinates-temp')/geo:lat"/>
													<xforms:setvalue ref="instance('coordinates-temp')/geo:long"/>

													<!-- remove temporary values, applicable when switching back to geonames from local -->
													<xforms:delete context="instance('feed')/*"/>
													<xforms:delete context="$binding" nodeset="gml:Point"/>
													<!-- create attributes, clear nuds:geogname text when applicable -->
													<xforms:insert if="not($binding/nuds:geogname/@xlink:href)" context="$binding/nuds:geogname"
														origin="xxforms:attribute('xlink:href', '')"/>
													<xforms:setvalue ref="$binding/nuds:geogname"/>
													<xforms:toggle case="geonames-search"/>
												</xforms:action>
												<xforms:action if=". = 'specific'">
													<xforms:setvalue ref="instance('temp')"/>
													<xforms:setvalue ref="instance('temp')/@href"/>
													<xforms:setvalue ref="instance('suggest-query')"/>
													<xforms:setvalue ref="instance('search-query')"/>
													<xforms:delete context="instance('geonames')/*"/>
													<xforms:delete context="instance('feed')/*"/>
													<xforms:delete context="$binding" nodeset="nuds:geogname/@xlink:href"/>
													<xforms:setvalue ref="$binding/nuds:geogname"/>
													<xforms:insert origin="instance('coordinates-template')" context="$binding"
														nodeset="./child::node()[last()]" if="not($binding/gml:Point)"/>
													<xforms:toggle case="specific-coordinates"/>
												</xforms:action>
											</xforms:action>
										</xforms:select1>
									</radiogroup>
								</div>
							</xforms:group>
							<xforms:group ref=".[not(string(instance('config')/geonames_api_key))]">
								<div class="bg-danger text-danger alert-box">
									<p>
										<span class="glyphicon glyphicon-warning-sign"/>
										<strong>Warning!</strong> No Geonames username has been set in the config.</p>
								</div>
							</xforms:group>

							<!-- display only outputted value and link to nomisma id, if applicable -->
							<xforms:group ref=".[string(nuds:geogname/@xlink:href)]">
								<div>
									<xforms:output ref="nuds:geogname">
										<xforms:label>Findspot</xforms:label>
									</xforms:output>
									<xforms:group ref=".[string(nuds:geogname/@xlink:href)]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-new-window"/>
											</xforms:label>
											<xforms:load ev:event="DOMActivate" ref="nuds:geogname/@xlink:href" show="new"/>
										</xforms:trigger>
									</xforms:group>
								</div>
							</xforms:group>

							<!-- if $binding does not contain a value, display the interface for selecting a value -->
							<xforms:group ref=".[not(string(nuds:geogname/@xlink:href))]">
								<div>
									<xforms:switch>
										<xforms:case id="specific-coordinates">
											<div>
												<xforms:input ref="nuds:geogname">
													<xforms:label>Location Name</xforms:label>
													<xforms:alert>Required</xforms:alert>
												</xforms:input>
											</div>
											<xforms:group ref="gml:Point">
												<h4>Coordinates</h4>
												<div>
													<xforms:input ref="instance('coordinates-temp')/geo:lat">
														<xforms:label>Latitude</xforms:label>
														<xforms:alert>Must be decimal coordinate less than or equal to 180.00</xforms:alert>
														<xforms:setvalue ref="$binding/gml:Point/gml:coordinates"
															value="concat(instance('coordinates-temp')/geo:lat, ', ', instance('coordinates-temp')/geo:long)"
															ev:event="xforms-value-changed"/>
													</xforms:input>
												</div>
												<div>
													<xforms:input ref="instance('coordinates-temp')/geo:long">
														<xforms:label>Longitude</xforms:label>
														<xforms:alert>Must be decimal coordinate less than or equal to 180.00</xforms:alert>
														<xforms:setvalue ref="$binding/gml:Point/gml:coordinates"
															value="concat(instance('coordinates-temp')/geo:lat, ', ', instance('coordinates-temp')/geo:long)"
															ev:event="xforms-value-changed"/>
													</xforms:input>
												</div>
											</xforms:group>
										</xforms:case>
										<xforms:case id="geonames-search">
											<div>
												<xforms:input ref="instance('search-query')">
													<xforms:label>Search</xforms:label>
												</xforms:input>
												<xforms:trigger>
													<xforms:action ev:event="DOMActivate">
														<xforms:delete context="instance('geonames')/*"/>
														<xforms:send submission="query-geonames"/>
													</xforms:action>
													<xforms:label>Search</xforms:label>
												</xforms:trigger>
											</div>

											<xforms:group ref=".[count(instance('geonames')//geoname) &gt; 0]">
												<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="geonames-list">
													<xforms:label>Location</xforms:label>
													<xforms:itemset nodeset="instance('geonames')//geoname">
														<xforms:label ref="label"/>
														<xforms:value ref="concat('https://sws.geonames.org/', geonameId, '/')"/>
													</xforms:itemset>
												</xforms:select1>
												<xforms:trigger>
													<xforms:label>Select</xforms:label>
													<xforms:action ev:event="DOMActivate">
														<xforms:setvalue ref="nuds:geogname/@xlink:href" value="instance('temp')/@href"/>
														<xforms:setvalue ref="nuds:geogname"
															value="instance('geonames')//geoname[contains(instance('temp')/@href, geonameId)]/label"/>
													</xforms:action>
												</xforms:trigger>
											</xforms:group>
										</xforms:case>
									</xforms:switch>
								</div>
							</xforms:group>
							
							<xforms:repeat nodeset="nuds:description">
								<numishare:description/>
							</xforms:repeat>

							<!--<xforms:group ref="nuds:geogname/@certainty">
							<div>
								<xforms:input ref=".">
									<xforms:label>Certainty</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>-->

							<!--<fr:xforms-inspector/>-->
						</div>
					</xforms:group>


					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="findspot-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="coordinates-template" xxforms:exclude-result-prefixes="#all">
							<gml:Point srsName="http://www.opengis.net/def/crs/EPSG/0/4326" xmlns="">
								<gml:coordinates/>
							</gml:Point>
						</xforms:instance>
						
						<xforms:instance id="description-template" xxforms:exclude-result-prefixes="#all">
							<description  xmlns="http://nomisma.org/nuds" xml:lang=""/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
							</control>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump xmlns=""/>
						</xforms:instance>

						<!-- site info -->
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- instance of standard abbreviations for AACR2 Chapter 23 compliance-->
						<xforms:instance id="abbreviations">
							<abbreviations xmlns="">
								<country code="US">
									<place abbr="Ala.">Alabama</place>
									<place abbr="Alaska">Alaska</place>
									<place abbr="Ariz.">Arizona</place>
									<place abbr="Ark.">Arkansas</place>
									<place abbr="Calif.">California</place>
									<place abbr="Colo.">Colorado</place>
									<place abbr="Conn.">Connecticut</place>
									<place abbr="Del.">Delaware</place>
									<place abbr="D.C.">Washington, D.C.</place>
									<place abbr="Fla.">Florida</place>
									<place abbr="Ga.">Georgia</place>
									<place abbr="Hawaii">Hawaii</place>
									<place abbr="Idaho">Idaho</place>
									<place abbr="Ill.">Illinois</place>
									<place abbr="Ind.">Indiana</place>
									<place abbr="Iowa">Iowa</place>
									<place abbr="Kans.">Kansas</place>
									<place abbr="Ky.">Kentucky</place>
									<place abbr="La.">Louisiana</place>
									<place abbr="Maine">Maine</place>
									<place abbr="Md.">Maryland</place>
									<place abbr="Mass.">Massachusetts</place>
									<place abbr="Mich.">Michigan</place>
									<place abbr="Minn.">Minnesota</place>
									<place abbr="Miss.">Mississippi</place>
									<place abbr="Mo.">Missouri</place>
									<place abbr="Mont.">Montana</place>
									<place abbr="Nebr.">Nebraska</place>
									<place abbr="Nev.">Nevada</place>
									<place abbr="N.H.">New Hampshire</place>
									<place abbr="N.J.">New Jersey</place>
									<place abbr="N.M.">New Mexico</place>
									<place abbr="N.Y.">New York</place>
									<place abbr="N.C.">North Carolina</place>
									<place abbr="N.D.">North Dakota</place>
									<place abbr="Ohio">Ohio</place>
									<place abbr="Okla.">Oklahoma</place>
									<place abbr="Oreg.">Oregon</place>
									<place abbr="Pa.">Pennsylvania</place>
									<place abbr="R.I.">Rhode Island</place>
									<place abbr="S.C.">South Carolina</place>
									<place abbr="S.D.">South Dakota</place>
									<place abbr="Tenn.">Tennessee</place>
									<place abbr="Tex.">Texas</place>
									<place abbr="Utah">Utah</place>
									<place abbr="Vt.">Vermont</place>
									<place abbr="Va.">Virginia</place>
									<place abbr="Wash.">Washington</place>
									<place abbr="W.Va.">West Virginia</place>
									<place abbr="Wis.">Wisconsin</place>
									<place abbr="Wyo.">Wyoming</place>
									<place abbr="A.S.">American Samoa</place>
									<place abbr="Guam">Guam</place>
									<place abbr="M.P.">Northern Mariana Islands</place>
									<place abbr="P.R.">Puerto Rico</place>
									<place abbr="V.I.">U.S. Virgin Islands</place>
								</country>
								<country code="CA">
									<place abbr="Alta.">Alberta</place>
									<place abbr="B.C.">British Columbia</place>
									<place abbr="Alta.">Manitoba</place>
									<place abbr="Man.">Alberta</place>
									<place abbr="N.B.">New Brunswick</place>
									<place abbr="Nfld.">Newfoundland and Labrador</place>
									<place abbr="N.W.T.">Northwest Territories</place>
									<place abbr="N.S.">Nova Scotia</place>
									<place abbr="NU">Nunavut</place>
									<place abbr="Ont.">Ontario</place>
									<place abbr="P.E.I.">Prince Edward Island</place>
									<place abbr="Que.">Quebec</place>
									<place abbr="Sask.">Saskatchewan</place>
									<place abbr="Y.T.">Yukon</place>
								</country>
								<country code="AU">
									<place abbr="A.C.T.">Australian Capital Territory</place>
									<place abbr="J.B.T.">Jervis Bay Territory</place>
									<place abbr="N.S.W.">New South Wales</place>
									<place abbr="N.T.">Northern Territory</place>
									<place abbr="Qld.">Queensland</place>
									<place abbr="S.A.">South Australia</place>
									<place abbr="Tas.">Tasmania</place>
									<place abbr="Vic.">Victoria</place>
									<place abbr="W.A.">Western Australia</place>
								</country>
							</abbreviations>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query xmlns=""/>
						</xforms:instance>

						<xforms:instance id="search-query">
							<query xmlns=""/>
						</xforms:instance>

						<!-- geonames specific instances -->
						<xforms:instance id="geoname-query-response">
							<geoname xmlns=""/>
						</xforms:instance>

						<xforms:instance id="geoname-temp">
							<geonames xmlns=""/>
						</xforms:instance>

						<xforms:instance id="geonameId">
							<geonameId/>
						</xforms:instance>

						<xforms:instance id="geonames">
							<geonames xmlns=""/>
						</xforms:instance>

						<xforms:instance id="geoname-template">
							<geoname xmlns="">
								<label/>
								<geonameId/>
							</geoname>
						</xforms:instance>

						<!-- findspot type radio button -->
						<xforms:instance id="interface-type" xxforms:exclude-result-prefixes="#all">
							<interface xmlns="">specific</interface>
						</xforms:instance>

						<xforms:instance id="coordinates-temp" xxforms:exclude-result-prefixes="#all">
							<coordinates xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns="">
								<geo:lat/>
								<geo:long/>
							</coordinates>
						</xforms:instance>

						<!-- ***** BINDINGS ***** -->
						<xforms:bind nodeset="instance('coordinates-temp')">
							<xforms:bind nodeset="geo:lat" required="true()" type="xs:decimal" constraint=". &lt;= 180 and . &gt;= -180"/>
							<xforms:bind nodeset="geo:long" required="true()" type="xs:decimal" constraint=". &lt;= 180 and . &gt;= -180"/>
						</xforms:bind>

						<!-- ***** SUBMISSIONS ***** -->
						<!-- Geonames API requests -->
						<!-- search for matching keywords -->
						<xforms:submission id="query-geonames" serialization="none" method="get"
							action="http://api.geonames.org/search?q={instance('search-query')}&amp;maxRows=100&amp;lang=en&amp;username={instance('config')/geonames_api_key}&amp;style=full&amp;minChars=2"
							instance="geoname-temp" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:message if="number(instance('geoname-temp')/totalResultsCount) = 0" level="modal">No results found for
									query.</xforms:message>
								<!--<xforms:insert if="number(instance('geoname-temp')/totalResultsCount) &gt; 0" context="instance('geonames')" origin="instance('geoname-temp')"/>-->
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xforms:var name="countryCode" select="countryCode"/>
									<xforms:var name="countryName" select="countryName"/>
									<xforms:var name="name" select="name"/>
									<xforms:var name="adminName1" select="adminName1"/>
									<xforms:var name="geonameId" select="geonameId"/>
									<xforms:var name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>
						<!-- get XML representation of single geoname, initiated on xforms-enabled -->
						<xforms:submission id="get-geonameId" serialization="none" method="get"
							action="http://api.geonames.org/get?geonameId={instance('geonameId')}&amp;username={instance('config')/geonames_api_key}&amp;style=full"
							instance="geoname-query-response" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('geoname-temp')" origin="instance('geoname-query-response')"/>
								<xforms:action xxforms:iterate="instance('geoname-temp')//geoname">
									<xforms:var name="countryCode" select="countryCode"/>
									<xforms:var name="countryName" select="countryName"/>
									<xforms:var name="name" select="name"/>
									<xforms:var name="adminName1" select="adminName1"/>
									<xforms:var name="geonameId" select="geonameId"/>
									<xforms:var name="fcode" select="fcode"/>
									<!-- set a value equivalent to AACR2 standard for US, AU, CA, and GB.  This equation deviates from AACR2 for Malaysia since standard abbreviations for territories cannot be found -->
									<xforms:setvalue ref="instance('geoname-template')/label"
										value="if ($countryCode = 'US' or $countryCode = 'AU' or $countryCode = 'CA') then if ($fcode = 'ADM1') then $name else concat($name, ' (', instance('abbreviations')/country[@code=$countryCode]/place[. = $adminName1]/@abbr, ')') else if ($countryCode= 'GB') then  if ($fcode = 'ADM1') then $name else concat($name, ' (', $adminName1, ')') else if ($fcode = 'PCLI') then $name else concat($name, ' (', $countryName, ')')"/>
									<xforms:setvalue ref="instance('geoname-template')/geonameId" value="$geonameId"/>
									<xforms:insert context="instance('geonames')" origin="instance('geoname-template')" nodeset="./child::node()[last()]"/>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<!-- load config -->
						<xforms:submission id="load-config" serialization="none" method="get"
							action="{instance('exist-config')/url}{xxforms:get-session-attribute('collection-name')}/config.xml" replace="instance"
							instance="config" xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
