<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: July 2018
	function: Lookup mechanism to link entities to Nomisma-defined concepts
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:nuds="http://nomisma.org/nuds" xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:numishare="https://github.com/ewg118/numishare"
	xmlns:res="http://www.w3.org/2005/sparql-results#" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xbl:binding id="numishare-entity-input" element="numishare|entity-input">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<!-- set the parent element to restrict the role list -->
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:setvalue ref="instance('control-instance')/context" value="if ($binding/ancestor::nuds:physDesc) then 'physDesc' else $binding/parent::node()/local-name()"/>
						<!-- preset the role from the numishare:entity/@role, if it had been set from the initial trigger that added the component -->
						<xforms:setvalue ref="instance('control-instance')/role" value="$binding/@role" if="$binding/@role = 'mint' or $binding/@role='region'"
						/>
					</xforms:action>

					<div>
						<h4><xforms:output
								value="if ($binding/@role) then concat(upper-case(substring($binding/@role, 1, 1)), substring($binding/@role, 2)) else 'Entity'"
							/> Lookup</h4>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>

						<div>
							<xforms:input ref="instance('control-instance')/search-query">
								<xforms:label>Search Nomisma</xforms:label>
							</xforms:input>

							<!-- only display role drop-down menu if the value isn't already preset to 'mint' or 'region -->
							<xforms:group ref=".[not($binding/@role='mint') and not($binding/@role='region')]">
								<xforms:select1 ref="instance('control-instance')/role">
									<xforms:item>
										<xforms:label>Select role...</xforms:label>
										<xforms:value/>
									</xforms:item>
									<xforms:itemset nodeset="instance('roles')//role[contains(@context, instance('control-instance')/context)]">
										<xforms:label ref="."/>
										<xforms:value ref="@id"/>
									</xforms:itemset>
									<!-- clear all results to prevent a role change from generating a different element than the result set allows -->
									<xforms:action ev:event="xforms-value-changed">
										<xforms:setvalue ref="instance('control-instance')/search-results"/>
										<xforms:setvalue ref="instance('control-instance')/description"/>
										<xforms:setvalue ref="instance('temp')"/>
										<xforms:setvalue ref="instance('temp')/@href"/>
										<xforms:delete context="instance('entity-list')/*"/>
									</xforms:action>
								</xforms:select1>
							</xforms:group>

							<!-- execute search of Nomisma SPARQL and Atom feed -->
							<xforms:trigger bind="search-trigger">
								<xforms:action ev:event="DOMActivate">
									<!-- clear values -->
									<xforms:setvalue ref="instance('control-instance')/search-results"/>
									<xforms:setvalue ref="instance('control-instance')/description"/>
									<xforms:setvalue ref="instance('temp')"/>
									<xforms:setvalue ref="instance('temp')/@href"/>
									<xforms:delete context="instance('entity-list')/*"/>

									<!-- set type according to role drop-down -->
									<xforms:var name="role" select="instance('control-instance')/role"/>
									<xforms:setvalue ref="instance('control-instance')/type"
										value="if ($role = 'engraver' or $role = 'artist') then '&#x022;foaf:Person&#x022;' 
										else if ($role = 'deity') then '&#x022;wordnet:Deity&#x022;' 
										else if ($role ='dynasty') then '&#x022;rdac:Family&#x022;' 
										else if ($role = 'maker') then '&#x022;foaf:Organization&#x022;'
										else if ($role = 'mint') then '&#x022;nmo:Mint&#x022;'
										else if ($role = 'region') then '&#x022;nmo:Region&#x022;'
										else '(&#x022;foaf:Person&#x022;+OR+&#x022;foaf:Organization&#x022;)'"/>

									<!-- query the Nomisma Atom feed for all entities except for deity -->
									<xforms:send submission="query-nomisma-atom"/>

									<!-- deities are migrating to Nomisma -->
									<!--<xforms:action if="instance('control-instance')/role = 'deity'">
										<xforms:setvalue ref="instance('sparqlQuery')"
											value="normalize-space(replace(replace(instance('sparqlQueryTemplate'), '%SEARCH%', instance('control-instance')/search-query), '%CLASS%', 'wordnet:Deity'))"/>
										<xforms:send submission="query-nomisma-sparql"/>
									</xforms:action>-->
								</xforms:action>
								<xforms:label>Execute</xforms:label>
							</xforms:trigger>
						</div>

						<xforms:group ref=".[string-length(instance('control-instance')/search-results)] &gt; 0">
							<p class="text-muted">
								<xforms:output ref="instance('control-instance')/search-results"/>
							</p>
						</xforms:group>

						<!-- select list -->
						<xforms:group ref=".[count(instance('entity-list')/entity) &gt; 0]">
							<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="nomisma-list">
								<xforms:label>Term</xforms:label>
								<xforms:itemset nodeset="instance('entity-list')/entity">
									<xforms:label ref="."/>
									<xforms:value ref="@uri"/>
								</xforms:itemset>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:var name="uri" select="instance('temp')/@href"/>
									<xforms:setvalue ref="instance('control-instance')/description"
										value="instance('entity-list')/entity[@uri = $uri]/@description"/>
									<xforms:setvalue ref="instance('temp')" value="instance('entity-list')/entity[@uri = $uri]"/>
									<xforms:setvalue ref="instance('temp')/@type" value="instance('entity-list')/entity[@uri = $uri]/@type"/>
								</xforms:action>
							</xforms:select1>
							<xforms:trigger>
								<xforms:label>Select</xforms:label>
								<xforms:action ev:event="DOMActivate" if="string(instance('temp')/@href)">
									<!-- insert the correct element based on context -->
									<xforms:var name="element"
										select="if (instance('temp')/@type = 'foaf:Person') then 'persname'
										else if (instance('temp')/@type = 'foaf:Organization') then 'corpname' 
										else if (instance('temp')/@type = 'rdac:Family') then 'famname' 
										else if (instance('temp')/@type = 'nmo:Mint' or instance('temp')/@type = 'nmo:Region') then 'geogname'
										else 'persname'"/>
									<xforms:insert context="$binding/parent::node()" nodeset="./child::node()[last()]"
										origin="instance(concat($element, '-template'))"/>

									<!-- set values for NUDS element -->
									<xforms:setvalue ref="$binding/parent::node()/*[local-name()=$element][last()]" value="instance('temp')"/>
									<xforms:setvalue ref="$binding/parent::node()/*[local-name()=$element][last()]/@xlink:href" value="instance('temp')/@href"/>
									<xforms:setvalue ref="$binding/parent::node()/*[local-name()=$element][last()]/@xlink:role"
										value="instance('control-instance')/role"/>

									<!-- clear control elements for entity lookup -->
									<xforms:setvalue ref="instance('control-instance')/search-results"/>
									<xforms:setvalue ref="instance('control-instance')/search-query"/>
									<xforms:setvalue ref="instance('control-instance')/role"/>
									<xforms:setvalue ref="instance('control-instance')/type"/>
									<xforms:setvalue ref="instance('control-instance')/description"/>
									<xforms:delete context="instance('entity-list')/*"/>

									<!-- delete $binding -->
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref=".[string-length(instance('control-instance')/description) &gt; 0]">
							<div>
								<xforms:output ref="instance('control-instance')/description">
									<xforms:label>Description</xforms:label>
								</xforms:output>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-new-window"/>
									</xforms:label>
									<xforms:load ev:event="DOMActivate" show="new" ref="instance('temp')/@href"/>
								</xforms:trigger>
							</div>
						</xforms:group>
						<hr/>
					</div>

					<!--<fr:xforms-inspector/>-->

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="entity-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="control-instance" xxf:exclude-result-prefixes="#all">
							<control xmlns="">
								<context/>
								<role/>
								<label/>
								<type/>
								<element/>
								<description/>
								<search-query/>
								<search-results/>
								<search-trigger>false</search-trigger>
							</control>
						</xforms:instance>

						<xforms:instance id="temp" xxf:exclude-result-prefixes="#all">
							<temp href="" type="" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="roles" xxf:exclude-result-prefixes="#all">
							<roles xmlns="">
								<role id="artist" context="obverse|reverse|authority">Artist</role>
								<role id="authority" context="authority|physDesc">Authority</role>
								<role id="deity" context="obverse|reverse">Deity</role>
								<role id="dynasty" context="authority">Dynasty</role>
								<role id="engraver" context="obverse|reverse|authority">Engraver</role>
								<role id="issuer" context="authority|physDesc">Issuer</role>
								<role id="maker" context="authority">Maker</role>
								<role id="mint" context="geographic|physDesc">Mint</role>
								<role id="portrait" context="obverse|reverse">Portrait</role>
								<role id="region" context="geographic">Region</role>
								<role id="statedAuthority" context="authority">Stated Authority</role>
							</roles>
						</xforms:instance>

						<xforms:instance id="feed" xxf:exclude-result-prefixes="#all">
							<feed xmlns=""/>
						</xforms:instance>

						<!-- sparql queries for Nomisma -->
						<xforms:instance id="sparqlQueryTemplate">
							<query><![CDATA[PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms:	<http://purl.org/dc/terms/>
PREFIX foaf:	<http://xmlns.com/foaf/0.1/>
PREFIX skos:	<http://www.w3.org/2004/02/skos/core#>
PREFIX wordnet: <http://ontologi.es/WordNet/class/>

SELECT * WHERE {
?uri a %CLASS% ;
     skos:prefLabel ?label FILTER (regex(str(?label), "%SEARCH%", "i")) FILTER (langMatches(lang(?label), "en")).
?uri skos:definition ?def .
}]]>
							</query>
						</xforms:instance>

						<xforms:instance id="sparqlQuery" xxf:exclude-result-prefixes="#all">
							<query/>
						</xforms:instance>

						<xforms:instance id="sparqlResponse" xxf:exclude-result-prefixes="#all">
							<sparql xmlns="http://www.w3.org/2005/sparql-results#"/>
						</xforms:instance>

						<!-- list of entities -->
						<xforms:instance id="entity-list" xxf:exclude-result-prefixes="#all">
							<entities xmlns=""/>
						</xforms:instance>

						<!-- NUDS templates -->
						<xforms:instance id="famname-template" xxf:exclude-result-prefixes="#all">
							<famname xlink:type="simple" xlink:role="" xlink:href="" xmlns="http://nomisma.org/nuds"/>
						</xforms:instance>

						<xforms:instance id="persname-template" xxf:exclude-result-prefixes="#all">
							<persname xlink:type="simple" xlink:role="" xlink:href="" xmlns="http://nomisma.org/nuds"/>
						</xforms:instance>

						<xforms:instance id="corpname-template" xxf:exclude-result-prefixes="#all">
							<corpname xlink:type="simple" xlink:role="" xlink:href="" xmlns="http://nomisma.org/nuds"/>
						</xforms:instance>

						<xforms:instance id="geogname-template" xxf:exclude-result-prefixes="#all">
							<geogname xlink:type="simple" xlink:role="" xlink:href="" xmlns="http://nomisma.org/nuds"/>
						</xforms:instance>

						<!-- ***** Bindings ***** -->
						<!-- require a value for temp, thus requiring a value for $binding -->
						<xforms:bind nodeset="instance('temp')" required="true()"/>

						<xforms:bind nodeset="instance('control-instance')">
							<xforms:bind id="search-trigger" nodeset="search-trigger" type="xs:boolean" readonly=". != true()"
								calculate="string-length(../role) &gt; 0"/>
						</xforms:bind>

						<!-- ***** Search Nomisma APIS ***** -->
						<xforms:submission id="query-nomisma-atom" serialization="none" method="get"
							action="http://nomisma.org/feed/?q=type:{instance('control-instance')/type}+AND+label:{instance('control-instance')/search-query}&amp;sort=score+desc"
							instance="feed" replace="instance">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/Numishare</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="count(instance('feed')//atom:entry)"/>
								<xforms:setvalue if="$total = 0" ref="instance('control-instance')/search-results">No results found for query.</xforms:setvalue>

								<xforms:action if="$total &gt; 0">
									<xforms:setvalue ref="instance('control-instance')/search-results" value="concat('Displaying ', $total, ' result(s).')"/>

									<!-- iterate through the results to populate the entity-list -->
									<xforms:action xxf:iterate="instance('feed')//atom:entry">
										<xforms:var name="title" select="context()/atom:title"/>
										<xforms:var name="uri" select="context()/atom:link[@rel = 'canonical']/@href"/>
										<xforms:var name="description" select="context()/atom:summary"/>
										<xforms:var name="type" select="context()/atom:category[not(@term='skos:Concept')]/@term"/>

										<xforms:insert context="instance('entity-list')" nodeset="./child::node()[last()]"
											origin="xforms:element('entity', (xforms:attribute('uri', $uri), xforms:attribute('description', $description), xforms:attribute('type', $type), $title))"
										/>
									</xforms:action>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<!--<xforms:submission id="query-nomisma-sparql" action="http://nomisma.org/query?query={encode-for-uri(instance('sparqlQuery'))}"
							ref="instance('sparqlResponse')" replace="instance" method="get">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/Numishare</xforms:value>
							</xforms:header>
							<xforms:header>
								<xforms:name>Accept</xforms:name>
								<xforms:value>application/sparql-results+xml</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">SPARQL query failed.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="count(instance('sparqlResponse')//res:result)"/>
								<xforms:setvalue if="$total = 0" ref="instance('control-instance')/search-results">No results found for query.</xforms:setvalue>

								<xforms:action if="$total &gt; 0">
									<xforms:setvalue ref="instance('control-instance')/search-results" value="concat('Displaying ', $total, ' result(s).')"/>

									<!-\- iterate through the results to populate the entity-list -\->
									<xforms:action xxf:iterate="instance('sparqlResponse')//res:result">
										<xforms:var name="title" select="context()/res:binding[@name='label']/res:literal"/>
										<xforms:var name="uri" select="context()/res:binding[@name='uri']/res:uri"/>
										<xforms:var name="description" select="context()/res:binding[@name='def']/res:literal"/>
										<xforms:var name="type">wordnet:Deity</xforms:var>

										<xforms:insert context="instance('entity-list')" nodeset="./child::node()[last()]"
											origin="xforms:element('entity', (xforms:attribute('uri', $uri), xforms:attribute('description', $description), xforms:attribute('type', $type), $title))"
										/>
									</xforms:action>
								</xforms:action>
							</xforms:action>
						</xforms:submission>-->
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
