<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2012
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:numishare="https://github.com/ewg118/numishare">
	<xbl:binding id="numishare-mark" element="numishare|mark">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref="$binding">
						<div class="subsection">
							<h5>Mark</h5>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<img src="../../images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<div class="trigger_container">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<img src="../../images/add.gif"/>Reference</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:insert context="." origin="instance('reference-template')" nodeset="./child::node()[last()]"/>
									</xforms:action>
								</xforms:trigger>
							</div>
							<xforms:group ref="nuds:description">
								<numishare:description/>
							</xforms:group>
							<xforms:repeat nodeset="*[local-name()='reference']">
								<numishare:reference/>
							</xforms:repeat>
						</div>
					</xforms:group>
					<xforms:model id="mark-model">
						<xforms:instance id="reference-template">
							<reference>
								<title/>
							</reference>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
