PREFIX nm:       <http://nomisma.org/id/>
PREFIX nmo:	<http://nomisma.org/ontology#>
PREFIX dcterms:  <http://purl.org/dc/terms/>
PREFIX dcmitype:	<http://purl.org/dc/dcmitype/>

ASK {
  { ?object nmo:hasTypeSeriesItem <%URI%> ; 
  	a nmo:NumismaticObject ; 
  	nmo:hasFindspot ?findspot }
  UNION { ?object nmo:hasTypeSeriesItem <%URI%> ; 
  	a nmo:NumismaticObject ; 
  	dcterms:isPartOf ?hoard .
  	?hoard nmo:hasFindspot ?findspot }
  UNION { ?contents a dcmitype:Collection ; 
  	nmo:hasTypeSeriesItem <%URI%> .
  	?object dcterms:tableOfContents ?contents ; 
  	nmo:hasFindspot ?findspot }
}