PREFIX nm:       <http://nomisma.org/id/>
PREFIX nmo:	<http://nomisma.org/ontology#>
PREFIX dcterms:  <http://purl.org/dc/terms/>
PREFIX skos:      <http://www.w3.org/2004/02/skos/core#>
PREFIX dcmitype:	<http://purl.org/dc/dcmitype/>

ASK {
  { {?object nmo:hasTypeSeriesItem <%URI%> ; 
  	a nmo:NumismaticObject }
  	UNION { <%URI%> skos:exactMatch ?match .
  	?object nmo:hasTypeSeriesItem ?match ; 
  	a nmo:NumismaticObject}
  	?object nmo:hasFindspot ?findspot }
  UNION { {?object nmo:hasTypeSeriesItem <%URI%> ; 
  	a nmo:NumismaticObject }
  	UNION { <%URI%> skos:exactMatch ?match .
  	?object nmo:hasTypeSeriesItem ?match ; 
  	a nmo:NumismaticObject}
  	?object dcterms:isPartOf ?hoard .
  	?hoard nmo:hasFindspot ?findspot }
  UNION { ?contents a dcmitype:Collection ; 
  	nmo:hasTypeSeriesItem <%URI%> .
  	?object dcterms:tableOfContents ?contents ; 
  	nmo:hasFindspot ?findspot }
}